<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mYJ-Aw-Hmh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ASP-6w-ibJ">
            <objects>
                <viewController id="mYJ-Aw-Hmh" customClass="IGRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kNd-QF-6hv"/>
                        <viewControllerLayoutGuide type="bottom" id="5V7-RA-2O5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iRm-gW-hAB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Y5-ku-MGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="757"/>
        </scene>
        <!--First Loading View Controller-->
        <scene sceneID="m6I-rh-822">
            <objects>
                <viewController storyboardIdentifier="IGFirstLoadingViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wzL-DJ-p8q" customClass="IGFirstLoadingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rqr-l2-Uox"/>
                        <viewControllerLayoutGuide type="bottom" id="aSR-e8-tLk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="izg-As-UKD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="2Ih-cZ-g8H">
                                <rect key="frame" x="113" y="-34" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医生版加载中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lj-6x-D5S">
                                <rect key="frame" x="20" y="28" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Rvf-ES-SmK">
                                <rect key="frame" x="173" y="83" width="255" height="255"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="©2016 我好了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVf-SM-aj7">
                                <rect key="frame" x="249" y="560" width="102" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zVf-SM-aj7" firstAttribute="centerX" secondItem="izg-As-UKD" secondAttribute="centerX" id="9Jk-jV-qVA"/>
                            <constraint firstItem="Rvf-ES-SmK" firstAttribute="centerY" secondItem="izg-As-UKD" secondAttribute="centerY" multiplier="0.7" id="FP6-Ry-MmD"/>
                            <constraint firstItem="5Lj-6x-D5S" firstAttribute="top" secondItem="Rqr-l2-Uox" secondAttribute="bottom" constant="8" id="NMu-12-mr9"/>
                            <constraint firstItem="Rvf-ES-SmK" firstAttribute="centerX" secondItem="izg-As-UKD" secondAttribute="centerX" id="PdU-nz-1gs"/>
                            <constraint firstItem="2Ih-cZ-g8H" firstAttribute="centerX" secondItem="izg-As-UKD" secondAttribute="centerX" id="YTM-fQ-HO5"/>
                            <constraint firstItem="5Lj-6x-D5S" firstAttribute="leading" secondItem="izg-As-UKD" secondAttribute="leadingMargin" id="kYL-Zj-9Zp"/>
                            <constraint firstItem="aSR-e8-tLk" firstAttribute="top" secondItem="zVf-SM-aj7" secondAttribute="bottom" constant="20" id="mQJ-cI-kcx"/>
                            <constraint firstItem="2Ih-cZ-g8H" firstAttribute="centerY" secondItem="izg-As-UKD" secondAttribute="centerY" id="sb8-C9-twU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcS-sF-ee7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="757"/>
        </scene>
        <!--绑定手机-->
        <scene sceneID="8nG-4T-tOh">
            <objects>
                <viewController storyboardIdentifier="IGSignupViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6bu-kD-059" customClass="IGSignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BKS-l6-ab6"/>
                        <viewControllerLayoutGuide type="bottom" id="bLa-Dl-qUR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NNt-ba-hGV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_login" translatesAutoresizingMaskIntoConstraints="NO" id="RTx-9N-W73">
                                <rect key="frame" x="113" y="-67" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iN3-QK-s5f" customClass="IGSaveUserNameCheckBox">
                                <rect key="frame" x="46" y="438" width="110" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HB6-z6-SQr"/>
                                    <constraint firstAttribute="width" constant="110" id="vVS-KK-bKi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="记住用户名" image="unchecked_checkbox">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65c-Wa-JWy">
                                <rect key="frame" x="46" y="490" width="508" height="55"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.73725490199999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ZHY-6o-JpS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="注  册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignupBtn:" destination="6bu-kD-059" eventType="touchUpInside" id="AIy-6D-j8W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GZ-Mh-bp3">
                                <rect key="frame" x="20" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="vxZ-cl-lfF"/>
                                    <constraint firstAttribute="height" constant="44" id="ybJ-nx-qOq"/>
                                </constraints>
                                <state key="normal" image="btn_back">
                                    <color key="titleColor" red="0.32549019610000002" green="0.73725490199999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Icu-5R-CRA" kind="unwind" unwindAction="unwindSegue:" id="23Y-8A-fo0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUI-L6-vnv">
                                <rect key="frame" x="46" y="250" width="508" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zww-QD-HWg">
                                        <rect key="frame" x="16" y="18" width="60" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="N3l-N1-fm6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密    码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sg-Qv-sd5">
                                        <rect key="frame" x="15" y="78" width="62" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te1-JH-Zku">
                                        <rect key="frame" x="16" y="138" width="60" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5jf-46-o1A">
                                        <rect key="frame" x="84" y="18" width="416" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入邀请码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dvq-J8-xMc">
                                        <rect key="frame" x="84" y="138" width="416" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4F-Yt-orK" userLabel="separator1">
                                        <rect key="frame" x="0.0" y="60" width="508" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="CsU-u4-LbT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7z-4y-pZn" userLabel="separator2">
                                        <rect key="frame" x="0.0" y="120" width="508" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zTx-md-o4I"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EcI-Q7-LuC">
                                        <rect key="frame" x="84" y="78" width="416" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Dvq-J8-xMc" firstAttribute="leading" secondItem="EcI-Q7-LuC" secondAttribute="leading" id="3OJ-Kp-vgp"/>
                                    <constraint firstItem="Te1-JH-Zku" firstAttribute="centerY" secondItem="lUI-L6-vnv" secondAttribute="centerY" multiplier="1.66667" id="4eY-jY-0et"/>
                                    <constraint firstItem="J4F-Yt-orK" firstAttribute="leading" secondItem="lUI-L6-vnv" secondAttribute="leading" id="6aj-W0-Rr2"/>
                                    <constraint firstItem="z7z-4y-pZn" firstAttribute="leading" secondItem="lUI-L6-vnv" secondAttribute="leading" id="7Sh-6Q-K7e"/>
                                    <constraint firstItem="0sg-Qv-sd5" firstAttribute="leading" secondItem="zww-QD-HWg" secondAttribute="leading" constant="-1" id="9ev-8Z-4Z7"/>
                                    <constraint firstItem="0sg-Qv-sd5" firstAttribute="centerY" secondItem="lUI-L6-vnv" secondAttribute="centerY" id="AE7-uF-kx1"/>
                                    <constraint firstAttribute="trailing" secondItem="z7z-4y-pZn" secondAttribute="trailing" id="EM0-fp-PFe"/>
                                    <constraint firstItem="Dvq-J8-xMc" firstAttribute="width" secondItem="EcI-Q7-LuC" secondAttribute="width" id="Hxo-ZO-y6p"/>
                                    <constraint firstItem="Te1-JH-Zku" firstAttribute="width" secondItem="zww-QD-HWg" secondAttribute="width" id="IX5-Bg-5f7"/>
                                    <constraint firstItem="J4F-Yt-orK" firstAttribute="centerY" secondItem="lUI-L6-vnv" secondAttribute="centerY" multiplier="0.66666" id="KrE-jS-eK6"/>
                                    <constraint firstAttribute="trailing" secondItem="J4F-Yt-orK" secondAttribute="trailing" id="MZF-LA-AOz"/>
                                    <constraint firstItem="5jf-46-o1A" firstAttribute="leading" secondItem="zww-QD-HWg" secondAttribute="trailing" constant="8" id="NMH-5E-bny"/>
                                    <constraint firstItem="Te1-JH-Zku" firstAttribute="leading" secondItem="0sg-Qv-sd5" secondAttribute="leading" constant="1" id="OUL-JT-UTY"/>
                                    <constraint firstItem="zww-QD-HWg" firstAttribute="centerY" secondItem="lUI-L6-vnv" secondAttribute="centerY" multiplier="0.33333" id="Qpc-Zc-6TF"/>
                                    <constraint firstItem="EcI-Q7-LuC" firstAttribute="centerY" secondItem="0sg-Qv-sd5" secondAttribute="centerY" id="UMS-Dd-rRM"/>
                                    <constraint firstAttribute="height" constant="180" id="Wv8-sI-hHg"/>
                                    <constraint firstItem="0sg-Qv-sd5" firstAttribute="width" secondItem="zww-QD-HWg" secondAttribute="width" constant="2" id="XEu-7r-1tR"/>
                                    <constraint firstItem="EcI-Q7-LuC" firstAttribute="width" secondItem="5jf-46-o1A" secondAttribute="width" id="aw4-e3-Ejm"/>
                                    <constraint firstItem="0sg-Qv-sd5" firstAttribute="centerY" secondItem="lUI-L6-vnv" secondAttribute="centerY" id="kgp-to-8rr"/>
                                    <constraint firstItem="zww-QD-HWg" firstAttribute="leading" secondItem="lUI-L6-vnv" secondAttribute="leading" constant="16" id="lCi-s3-pHE"/>
                                    <constraint firstItem="z7z-4y-pZn" firstAttribute="centerY" secondItem="lUI-L6-vnv" secondAttribute="centerY" multiplier="1.33333" id="lzW-GC-swv"/>
                                    <constraint firstItem="5jf-46-o1A" firstAttribute="centerY" secondItem="zww-QD-HWg" secondAttribute="centerY" id="sfa-Cy-g3j"/>
                                    <constraint firstItem="Dvq-J8-xMc" firstAttribute="centerY" secondItem="Te1-JH-Zku" secondAttribute="centerY" id="uil-YS-azU"/>
                                    <constraint firstAttribute="trailing" secondItem="5jf-46-o1A" secondAttribute="trailing" constant="8" id="vnE-78-ER4"/>
                                    <constraint firstItem="EcI-Q7-LuC" firstAttribute="leading" secondItem="5jf-46-o1A" secondAttribute="leading" id="z4R-4c-fmR"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="r2K-zO-FjZ">
                                <rect key="frame" x="266" y="100" width="69" height="118"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bl-2O-KnE" customClass="IGSavePasswordCheckBox">
                                <rect key="frame" x="444" y="438" width="110" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="UCj-x8-HOW"/>
                                    <constraint firstAttribute="height" constant="44" id="Wln-ja-lnw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="记住密码" image="unchecked_checkbox">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7Bl-2O-KnE" firstAttribute="trailing" secondItem="65c-Wa-JWy" secondAttribute="trailing" id="9ZH-6v-5Gi"/>
                            <constraint firstItem="6GZ-Mh-bp3" firstAttribute="leading" secondItem="NNt-ba-hGV" secondAttribute="leadingMargin" id="E8y-g6-SFY"/>
                            <constraint firstItem="7Bl-2O-KnE" firstAttribute="centerY" secondItem="iN3-QK-s5f" secondAttribute="centerY" id="GrX-Bn-YDR"/>
                            <constraint firstItem="bLa-Dl-qUR" firstAttribute="top" secondItem="65c-Wa-JWy" secondAttribute="bottom" constant="55" id="HZN-XZ-pfQ"/>
                            <constraint firstItem="bLa-Dl-qUR" firstAttribute="top" secondItem="RTx-9N-W73" secondAttribute="bottom" id="KWN-Dq-3H2"/>
                            <constraint firstItem="RTx-9N-W73" firstAttribute="centerX" secondItem="NNt-ba-hGV" secondAttribute="centerX" id="Lkp-aL-htQ"/>
                            <constraint firstItem="r2K-zO-FjZ" firstAttribute="centerX" secondItem="NNt-ba-hGV" secondAttribute="centerX" id="MuE-hY-UqU"/>
                            <constraint firstItem="lUI-L6-vnv" firstAttribute="top" secondItem="r2K-zO-FjZ" secondAttribute="bottom" constant="32" id="V0x-L7-jaD"/>
                            <constraint firstItem="65c-Wa-JWy" firstAttribute="top" secondItem="lUI-L6-vnv" secondAttribute="bottom" constant="60" id="acI-gr-00k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="65c-Wa-JWy" secondAttribute="trailing" constant="26" id="c4p-IQ-yfm"/>
                            <constraint firstItem="lUI-L6-vnv" firstAttribute="trailing" secondItem="65c-Wa-JWy" secondAttribute="trailing" id="mh8-s1-Nxj"/>
                            <constraint firstItem="65c-Wa-JWy" firstAttribute="leading" secondItem="NNt-ba-hGV" secondAttribute="leadingMargin" constant="26" id="mwb-6c-jaH"/>
                            <constraint firstItem="lUI-L6-vnv" firstAttribute="leading" secondItem="65c-Wa-JWy" secondAttribute="leading" id="puW-KE-x64"/>
                            <constraint firstItem="iN3-QK-s5f" firstAttribute="leading" secondItem="65c-Wa-JWy" secondAttribute="leading" id="qBa-wd-Vey"/>
                            <constraint firstItem="65c-Wa-JWy" firstAttribute="top" secondItem="iN3-QK-s5f" secondAttribute="bottom" constant="8" id="s6K-KS-xLU"/>
                            <constraint firstItem="6GZ-Mh-bp3" firstAttribute="top" secondItem="BKS-l6-ab6" secondAttribute="bottom" id="v9N-4s-Syj"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="b8j-gJ-GNB" appends="YES" id="7u6-Ew-j08"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="绑定手机" id="1gB-Bh-IAG">
                        <barButtonItem key="leftBarButtonItem" image="btn_back" id="Jqf-GL-Mzy">
                            <color key="tintColor" red="0.22984114480000001" green="0.68084193000000004" blue="0.23535584979999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="AWh-CU-jSP" kind="unwind" identifier="BackToLoginSID" unwindAction="unwindSegue:" id="v8H-cw-xD8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="invitationCodeTF" destination="Dvq-J8-xMc" id="LOt-uf-J6g"/>
                        <outlet property="passwordTF" destination="EcI-Q7-LuC" id="h8k-8R-XYf"/>
                        <outlet property="savePasswordBtn" destination="7Bl-2O-KnE" id="WM4-mj-wsO"/>
                        <outlet property="saveUsernameBtn" destination="iN3-QK-s5f" id="6qT-TU-Ghp"/>
                        <outlet property="signupBtn" destination="65c-Wa-JWy" id="q5u-Ga-vq1"/>
                        <outlet property="textFieldBgView" destination="lUI-L6-vnv" id="EqR-bO-ZOW"/>
                        <outlet property="textFieldBgViewBottomLC" destination="acI-gr-00k" id="fyQ-pR-fdD"/>
                        <outlet property="usernameTF" destination="5jf-46-o1A" id="mc7-oJ-c25"/>
                        <segue destination="Icu-5R-CRA" kind="unwind" identifier="SignupSuccessSID" unwindAction="unwindSegue:" id="ie8-z5-yXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGB-jD-J1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Icu-5R-CRA" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="b8j-gJ-GNB">
                    <connections>
                        <action selector="tapBackground:" destination="6bu-kD-059" id="MJv-Jw-Jpw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-69" y="1615"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cym-TA-5lR">
            <objects>
                <viewController storyboardIdentifier="IGLoginViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xMj-Ao-yHF" customClass="IGLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KAS-IA-Mdv"/>
                        <viewControllerLayoutGuide type="bottom" id="5v9-7y-q2J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DTb-MY-gTj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_login" translatesAutoresizingMaskIntoConstraints="NO" id="qs8-Gl-uVy">
                                <rect key="frame" x="113" y="-67" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wx-KN-HIp">
                                <rect key="frame" x="296" y="552" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="hQj-mm-DGs"/>
                                    <constraint firstAttribute="height" constant="44" id="xEg-a0-IlC"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6bu-kD-059" kind="presentation" modalTransitionStyle="flipHorizontal" id="Pge-vI-2Cb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4K-8e-fFQ">
                                <rect key="frame" x="483" y="378" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Wf6-Kn-IaN"/>
                                </constraints>
                                <state key="normal" title="忘记密码">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Px1-5V-x86">
                                <rect key="frame" x="46" y="490" width="508" height="55"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.73725490199999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="jd0-52-O3x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="登 陆">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginBtn:" destination="xMj-Ao-yHF" eventType="touchUpInside" id="z1E-bi-7oJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uO9-1f-Fgf" customClass="IGSaveUserNameCheckBox">
                                <rect key="frame" x="61" y="422" width="96" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RsO-3p-Nfq"/>
                                    <constraint firstAttribute="width" constant="96" id="cvW-5L-UOS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="记住用户名" image="unchecked_checkbox">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVa-dm-6Kf" customClass="IGSavePasswordCheckBox">
                                <rect key="frame" x="61" y="378" width="96" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="PQq-Bz-vK1"/>
                                    <constraint firstAttribute="height" constant="44" id="SDo-SM-MlA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="记住密码" image="unchecked_checkbox">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没有账号？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn4-bQ-AT0">
                                <rect key="frame" x="223" y="563" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQZ-j8-e1L">
                                <rect key="frame" x="46" y="249" width="508" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6k0-R1-Oc8">
                                        <rect key="frame" x="16" y="18" width="60" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="yYp-TR-DnH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AfK-Kk-dpZ">
                                        <rect key="frame" x="84" y="18" width="416" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密    码" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guS-w5-v2K">
                                        <rect key="frame" x="15" y="78" width="62" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNi-ph-Q3A">
                                        <rect key="frame" x="0.0" y="60" width="508" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Al5-O4-tcg"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgb-Pg-llU">
                                        <rect key="frame" x="84" y="78" width="416" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6k0-R1-Oc8" firstAttribute="leading" secondItem="HQZ-j8-e1L" secondAttribute="leading" constant="16" id="256-td-cfW"/>
                                    <constraint firstItem="AfK-Kk-dpZ" firstAttribute="leading" secondItem="6k0-R1-Oc8" secondAttribute="trailing" constant="8" id="4oB-fH-JBI"/>
                                    <constraint firstAttribute="height" constant="120" id="IdZ-bM-NHT"/>
                                    <constraint firstItem="QNi-ph-Q3A" firstAttribute="centerY" secondItem="HQZ-j8-e1L" secondAttribute="centerY" id="R3o-LQ-CAs"/>
                                    <constraint firstItem="6k0-R1-Oc8" firstAttribute="centerY" secondItem="HQZ-j8-e1L" secondAttribute="centerY" multiplier="0.5" id="Vi4-eu-lJn"/>
                                    <constraint firstItem="guS-w5-v2K" firstAttribute="leading" secondItem="6k0-R1-Oc8" secondAttribute="leading" constant="-1" id="Wra-2Y-fBR"/>
                                    <constraint firstAttribute="trailing" secondItem="AfK-Kk-dpZ" secondAttribute="trailing" constant="8" id="dWM-bv-VKe"/>
                                    <constraint firstItem="QNi-ph-Q3A" firstAttribute="leading" secondItem="HQZ-j8-e1L" secondAttribute="leading" id="epL-Ea-uCf"/>
                                    <constraint firstItem="guS-w5-v2K" firstAttribute="width" secondItem="6k0-R1-Oc8" secondAttribute="width" constant="2" id="fYB-Xa-ivn"/>
                                    <constraint firstItem="kgb-Pg-llU" firstAttribute="centerY" secondItem="guS-w5-v2K" secondAttribute="centerY" id="iwu-DI-eLr"/>
                                    <constraint firstItem="kgb-Pg-llU" firstAttribute="width" secondItem="AfK-Kk-dpZ" secondAttribute="width" id="knf-9H-QLO"/>
                                    <constraint firstItem="AfK-Kk-dpZ" firstAttribute="centerY" secondItem="6k0-R1-Oc8" secondAttribute="centerY" id="kzX-Tl-iFI"/>
                                    <constraint firstAttribute="trailing" secondItem="QNi-ph-Q3A" secondAttribute="trailing" id="ld4-b4-ZIA"/>
                                    <constraint firstItem="kgb-Pg-llU" firstAttribute="leading" secondItem="AfK-Kk-dpZ" secondAttribute="leading" id="rBQ-ZM-f3J"/>
                                    <constraint firstItem="guS-w5-v2K" firstAttribute="centerY" secondItem="HQZ-j8-e1L" secondAttribute="centerY" multiplier="1.5" id="vsp-jL-sJP"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="4uq-fo-nyt">
                                <rect key="frame" x="266" y="99" width="69" height="118"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BVa-dm-6Kf" firstAttribute="leading" secondItem="uO9-1f-Fgf" secondAttribute="leading" id="317-3j-7rB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d4K-8e-fFQ" secondAttribute="trailing" constant="37" id="3DT-TO-g6h"/>
                            <constraint firstItem="BVa-dm-6Kf" firstAttribute="top" secondItem="HQZ-j8-e1L" secondAttribute="bottom" constant="9" id="8ON-im-GuH"/>
                            <constraint firstItem="5v9-7y-q2J" firstAttribute="top" secondItem="qs8-Gl-uVy" secondAttribute="bottom" id="BXN-YU-erJ"/>
                            <constraint firstItem="uO9-1f-Fgf" firstAttribute="leading" secondItem="DTb-MY-gTj" secondAttribute="leadingMargin" constant="41" id="JHr-xj-trh"/>
                            <constraint firstItem="1Wx-KN-HIp" firstAttribute="leading" secondItem="Fn4-bQ-AT0" secondAttribute="trailing" constant="-12" id="Ju9-ia-9kz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Px1-5V-x86" secondAttribute="trailing" constant="26" id="P35-l9-jI7"/>
                            <constraint firstItem="5v9-7y-q2J" firstAttribute="top" secondItem="Px1-5V-x86" secondAttribute="bottom" constant="55" id="Vvi-WO-PFm"/>
                            <constraint firstItem="1Wx-KN-HIp" firstAttribute="centerY" secondItem="Fn4-bQ-AT0" secondAttribute="centerY" id="YJD-IV-9Yo"/>
                            <constraint firstItem="Fn4-bQ-AT0" firstAttribute="centerX" secondItem="DTb-MY-gTj" secondAttribute="centerX" constant="-34.5" id="aD9-xM-ygJ"/>
                            <constraint firstItem="Px1-5V-x86" firstAttribute="leading" secondItem="DTb-MY-gTj" secondAttribute="leadingMargin" constant="26" id="cTA-SR-SPZ"/>
                            <constraint firstItem="HQZ-j8-e1L" firstAttribute="top" secondItem="4uq-fo-nyt" secondAttribute="bottom" constant="32" id="e4I-bW-sAP"/>
                            <constraint firstItem="5v9-7y-q2J" firstAttribute="top" secondItem="Fn4-bQ-AT0" secondAttribute="bottom" constant="16" id="gmi-Ff-D8L"/>
                            <constraint firstItem="d4K-8e-fFQ" firstAttribute="centerY" secondItem="BVa-dm-6Kf" secondAttribute="centerY" id="iNi-cC-MWe"/>
                            <constraint firstItem="qs8-Gl-uVy" firstAttribute="centerX" secondItem="DTb-MY-gTj" secondAttribute="centerX" id="ivr-Qb-pVJ"/>
                            <constraint firstItem="uO9-1f-Fgf" firstAttribute="top" secondItem="BVa-dm-6Kf" secondAttribute="bottom" id="kJg-Pd-mbX"/>
                            <constraint firstItem="HQZ-j8-e1L" firstAttribute="leading" secondItem="Px1-5V-x86" secondAttribute="leading" id="p9H-lk-XTJ"/>
                            <constraint firstItem="Px1-5V-x86" firstAttribute="top" secondItem="uO9-1f-Fgf" secondAttribute="bottom" constant="24" id="pak-WH-w18"/>
                            <constraint firstItem="4uq-fo-nyt" firstAttribute="centerX" secondItem="DTb-MY-gTj" secondAttribute="centerX" id="yfd-WA-52T"/>
                            <constraint firstItem="HQZ-j8-e1L" firstAttribute="trailing" secondItem="Px1-5V-x86" secondAttribute="trailing" id="yny-Tc-PYT"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="12d-rj-S0p" appends="YES" id="BXZ-Mk-S4p"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="forgetPasswordBtn" destination="d4K-8e-fFQ" id="drL-tJ-8Ss"/>
                        <outlet property="loginBtn" destination="Px1-5V-x86" id="Q5q-QX-Lok"/>
                        <outlet property="passwordTF" destination="kgb-Pg-llU" id="W7A-u0-juJ"/>
                        <outlet property="savePwdBtn" destination="BVa-dm-6Kf" id="qhV-p4-GNH"/>
                        <outlet property="saveUsernameBtn" destination="uO9-1f-Fgf" id="gGh-f4-3Hc"/>
                        <outlet property="signupBtn" destination="1Wx-KN-HIp" id="uOe-uw-5Gp"/>
                        <outlet property="textfieldBgView" destination="HQZ-j8-e1L" id="ACt-fx-iYL"/>
                        <outlet property="usernameTF" destination="AfK-Kk-dpZ" id="aPY-hg-0MF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTX-jQ-xqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AWh-CU-jSP" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="12d-rj-S0p">
                    <connections>
                        <action selector="tapBackground:" destination="xMj-Ao-yHF" id="oKI-fJ-HPg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-740" y="1615"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_login" width="375" height="667"/>
        <image name="btn_back" width="12" height="22"/>
        <image name="launch" width="375" height="667"/>
        <image name="launch_logo" width="255" height="255"/>
        <image name="logo" width="69" height="118"/>
        <image name="unchecked_checkbox" width="16" height="16"/>
    </resources>
</document>
