<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oDr-Dm-LEx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--我好了大夫-->
        <scene sceneID="ko4-Kj-495">
            <objects>
                <tableViewController storyboardIdentifier="IGTaskListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m1c-qf-zyC" customClass="IGTaskListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="1ET-gW-ek0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IGTaskListViewCell" id="nzb-lY-uu0" customClass="IGTaskListViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nzb-lY-uu0" id="Xy2-ER-YI3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmK-qd-czS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="76"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head0" translatesAutoresizingMaskIntoConstraints="NO" id="MAn-vJ-iWI">
                                                    <rect key="frame" x="18" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="2Dq-fu-aaR"/>
                                                        <constraint firstAttribute="height" constant="60" id="eQW-Lh-6s5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="波哥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uc-7X-o1A">
                                                    <rect key="frame" x="86" y="12" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有求" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROh-61-FGN">
                                                    <rect key="frame" x="86" y="46" width="32" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.32549019610000002" green="0.73725490199999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期限:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhf-Mt-Pvz">
                                                    <rect key="frame" x="478" y="13" width="37" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上午10:32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdA-bJ-rEJ">
                                                    <rect key="frame" x="519" y="13" width="73" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="紧急求助" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NId-1D-l0F">
                                                    <rect key="frame" x="528" y="46" width="64" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ROh-61-FGN" firstAttribute="bottom" secondItem="MAn-vJ-iWI" secondAttribute="bottom" constant="-2" id="2hY-7Q-f6g"/>
                                                <constraint firstItem="kdA-bJ-rEJ" firstAttribute="leading" secondItem="Fhf-Mt-Pvz" secondAttribute="trailing" constant="4" id="53A-5a-RE2"/>
                                                <constraint firstItem="NId-1D-l0F" firstAttribute="centerY" secondItem="ROh-61-FGN" secondAttribute="centerY" id="76E-Ri-vMl"/>
                                                <constraint firstItem="MAn-vJ-iWI" firstAttribute="leading" secondItem="vmK-qd-czS" secondAttribute="leading" constant="18" id="E88-J5-9pJ"/>
                                                <constraint firstItem="NId-1D-l0F" firstAttribute="trailing" secondItem="kdA-bJ-rEJ" secondAttribute="trailing" id="Llh-XG-aqy"/>
                                                <constraint firstItem="ROh-61-FGN" firstAttribute="leading" secondItem="1uc-7X-o1A" secondAttribute="leading" id="QYg-Hr-oRZ"/>
                                                <constraint firstItem="Fhf-Mt-Pvz" firstAttribute="centerY" secondItem="1uc-7X-o1A" secondAttribute="centerY" id="U1f-Dp-d6Y"/>
                                                <constraint firstItem="1uc-7X-o1A" firstAttribute="leading" secondItem="MAn-vJ-iWI" secondAttribute="trailing" constant="8" id="W7C-SX-w48"/>
                                                <constraint firstAttribute="trailing" secondItem="kdA-bJ-rEJ" secondAttribute="trailing" constant="8" id="WSW-mZ-zJK"/>
                                                <constraint firstItem="MAn-vJ-iWI" firstAttribute="centerY" secondItem="vmK-qd-czS" secondAttribute="centerY" id="i2f-Tj-yAU"/>
                                                <constraint firstItem="1uc-7X-o1A" firstAttribute="top" secondItem="MAn-vJ-iWI" secondAttribute="top" constant="4" id="ph9-9V-uXA"/>
                                                <constraint firstItem="kdA-bJ-rEJ" firstAttribute="centerY" secondItem="1uc-7X-o1A" secondAttribute="centerY" id="qVk-MC-l7Q"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="vmK-qd-czS" firstAttribute="top" secondItem="Xy2-ER-YI3" secondAttribute="top" id="5Ap-2a-UZB"/>
                                        <constraint firstAttribute="bottom" secondItem="vmK-qd-czS" secondAttribute="bottom" constant="8" id="SYn-lu-eyL"/>
                                        <constraint firstItem="vmK-qd-czS" firstAttribute="leading" secondItem="Xy2-ER-YI3" secondAttribute="leading" id="fX1-cW-kxQ"/>
                                        <constraint firstAttribute="trailing" secondItem="vmK-qd-czS" secondAttribute="trailing" id="yTi-Cv-llo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customContainerView" destination="vmK-qd-czS" id="fZl-ke-sPR"/>
                                    <outlet property="iconIV" destination="MAn-vJ-iWI" id="Dy2-1v-iA9"/>
                                    <outlet property="msgLabel" destination="NId-1D-l0F" id="O3j-uL-9Bz"/>
                                    <outlet property="nameLabel" destination="1uc-7X-o1A" id="vpO-Sa-cXR"/>
                                    <outlet property="timeLabel" destination="kdA-bJ-rEJ" id="uFV-bC-Tz8"/>
                                    <outlet property="typeLabel" destination="ROh-61-FGN" id="PB6-e8-ioo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m1c-qf-zyC" id="hCs-UF-uKS"/>
                            <outlet property="delegate" destination="m1c-qf-zyC" id="RI1-9p-Vlr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我好了大夫" id="HMB-Gj-cNx">
                        <barButtonItem key="leftBarButtonItem" image="item_menu" id="kWM-JE-tN5">
                            <connections>
                                <action selector="onMoreStuffBtn:" destination="m1c-qf-zyC" id="YYz-0m-OZ2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="item_rest" id="4a0-Xu-YSz">
                            <connections>
                                <action selector="onWorkStatusBtn:" destination="m1c-qf-zyC" id="EUL-pF-nNs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2b-bC-Ce1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="-69"/>
        </scene>
        <!--Done List View Controller-->
        <scene sceneID="6gI-oj-b1Z">
            <objects>
                <tableViewController storyboardIdentifier="IGDoneListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ekB-QG-vSn" customClass="IGDoneListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="tcM-wU-Bof">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IGDoneListViewCell" rowHeight="80" id="kWO-UA-4KU" customClass="IGDoneListViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kWO-UA-4KU" id="CGw-uq-RAK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLi-6K-GPE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="波哥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4F-fj-cO7">
                                                    <rect key="frame" x="8" y="8" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有求" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWw-y0-AA8">
                                                    <rect key="frame" x="8" y="45" width="32" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.32549019610000002" green="0.73725490199999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上午10:32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtp-YU-trn">
                                                    <rect key="frame" x="519" y="9" width="73" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="紧急求助" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFK-s3-p8h">
                                                    <rect key="frame" x="528" y="45" width="64" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="处理时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpS-UW-8cQ">
                                                    <rect key="frame" x="451" y="9" width="64" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="UFK-s3-p8h" firstAttribute="trailing" secondItem="wtp-YU-trn" secondAttribute="trailing" id="6lU-rw-Rz4"/>
                                                <constraint firstItem="X4F-fj-cO7" firstAttribute="leading" secondItem="LLi-6K-GPE" secondAttribute="leading" constant="8" id="BZF-kr-pYH"/>
                                                <constraint firstAttribute="trailing" secondItem="wtp-YU-trn" secondAttribute="trailing" constant="8" id="JR8-Qw-uAh"/>
                                                <constraint firstAttribute="bottom" secondItem="tWw-y0-AA8" secondAttribute="bottom" constant="8" id="Xqb-Dh-8MA"/>
                                                <constraint firstItem="wpS-UW-8cQ" firstAttribute="centerY" secondItem="X4F-fj-cO7" secondAttribute="centerY" id="fxi-q9-Aor"/>
                                                <constraint firstItem="X4F-fj-cO7" firstAttribute="top" secondItem="LLi-6K-GPE" secondAttribute="top" constant="8" id="ilQ-Vb-YlH"/>
                                                <constraint firstItem="wtp-YU-trn" firstAttribute="centerY" secondItem="X4F-fj-cO7" secondAttribute="centerY" id="lbG-Ko-Pn7"/>
                                                <constraint firstItem="UFK-s3-p8h" firstAttribute="centerY" secondItem="tWw-y0-AA8" secondAttribute="centerY" id="oyq-zp-bqv"/>
                                                <constraint firstItem="tWw-y0-AA8" firstAttribute="leading" secondItem="X4F-fj-cO7" secondAttribute="leading" id="ygN-cW-Fli"/>
                                                <constraint firstItem="wtp-YU-trn" firstAttribute="leading" secondItem="wpS-UW-8cQ" secondAttribute="trailing" constant="4" id="ygi-j3-KxG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="LLi-6K-GPE" firstAttribute="top" secondItem="CGw-uq-RAK" secondAttribute="top" id="Kmg-Uz-mFf"/>
                                        <constraint firstItem="LLi-6K-GPE" firstAttribute="leading" secondItem="CGw-uq-RAK" secondAttribute="leading" id="UFY-Ah-Aq1"/>
                                        <constraint firstAttribute="trailing" secondItem="LLi-6K-GPE" secondAttribute="trailing" id="dRS-1c-Iow"/>
                                        <constraint firstAttribute="bottom" secondItem="LLi-6K-GPE" secondAttribute="bottom" constant="6" id="nTg-Sy-1QL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customContainerView" destination="LLi-6K-GPE" id="40p-sw-AQo"/>
                                    <outlet property="msgLabel" destination="UFK-s3-p8h" id="QDU-KE-Y15"/>
                                    <outlet property="nameLabel" destination="X4F-fj-cO7" id="yQA-hv-Xh3"/>
                                    <outlet property="timeLabel" destination="wtp-YU-trn" id="zd9-h0-yEi"/>
                                    <outlet property="typeLabel" destination="tWw-y0-AA8" id="zSq-Fx-NA8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ekB-QG-vSn" id="DJk-6L-hS0"/>
                            <outlet property="delegate" destination="ekB-QG-vSn" id="czx-ni-4Bq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0Z-tc-9fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="1329"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="DoW-iP-kGU">
            <objects>
                <viewController storyboardIdentifier="IGMessageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0nd-RT-lsh" customClass="IGMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iSa-aB-a9q"/>
                        <viewControllerLayoutGuide type="bottom" id="wbs-fZ-qGd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="30h-zz-iPc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qav-Ob-8dH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="IGMessageViewCell_OtherText" rowHeight="88" id="aGA-HR-d3g" customClass="IGMessageViewCell_OtherText">
                                        <rect key="frame" x="0.0" y="28" width="600" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aGA-HR-d3g" id="uGq-w3-RZe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head0" translatesAutoresizingMaskIntoConstraints="NO" id="dOo-Xv-Kio">
                                                    <rect key="frame" x="8" y="40" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="NWx-Q1-M1n"/>
                                                        <constraint firstAttribute="height" constant="44" id="Wam-jv-snA"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="csC-Dt-Cri">
                                                    <rect key="frame" x="54" y="43" width="51" height="37"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" text="text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUb-Tv-f6U">
                                                    <rect key="frame" x="68" y="51" width="29" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="230" id="0gW-r8-uuK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omo-dk-DQe">
                                                    <rect key="frame" x="286" y="8" width="29" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="GKm-cE-z1n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rUb-Tv-f6U" firstAttribute="leading" secondItem="dOo-Xv-Kio" secondAttribute="trailing" constant="16" id="1DL-sg-itr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rUb-Tv-f6U" secondAttribute="bottom" constant="8" id="8ao-pl-Rt7"/>
                                                <constraint firstItem="csC-Dt-Cri" firstAttribute="leading" secondItem="rUb-Tv-f6U" secondAttribute="leading" constant="-14" id="COO-SN-w8H"/>
                                                <constraint firstItem="rUb-Tv-f6U" firstAttribute="top" secondItem="dOo-Xv-Kio" secondAttribute="top" constant="11" id="EAx-Ug-yZ9"/>
                                                <constraint firstItem="csC-Dt-Cri" firstAttribute="trailing" secondItem="rUb-Tv-f6U" secondAttribute="trailing" constant="8" id="G35-wV-C7t"/>
                                                <constraint firstItem="omo-dk-DQe" firstAttribute="top" secondItem="uGq-w3-RZe" secondAttribute="topMargin" id="Sar-CR-aDQ"/>
                                                <constraint firstItem="csC-Dt-Cri" firstAttribute="top" secondItem="rUb-Tv-f6U" secondAttribute="top" constant="-8" id="aTN-kA-Q0R"/>
                                                <constraint firstItem="dOo-Xv-Kio" firstAttribute="top" secondItem="omo-dk-DQe" secondAttribute="bottom" constant="16" id="n4d-Df-zXe"/>
                                                <constraint firstItem="csC-Dt-Cri" firstAttribute="bottom" secondItem="rUb-Tv-f6U" secondAttribute="bottom" constant="8" id="p9c-NC-Fqq"/>
                                                <constraint firstItem="dOo-Xv-Kio" firstAttribute="leading" secondItem="uGq-w3-RZe" secondAttribute="leadingMargin" id="suM-qd-xRX"/>
                                                <constraint firstItem="omo-dk-DQe" firstAttribute="centerX" secondItem="uGq-w3-RZe" secondAttribute="centerX" id="wlB-8J-M45"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconIV" destination="dOo-Xv-Kio" id="fN8-yo-Gpy"/>
                                            <outlet property="msgBgIV" destination="csC-Dt-Cri" id="OO1-iU-oLY"/>
                                            <outlet property="msgLabel" destination="rUb-Tv-f6U" id="2te-75-DCn"/>
                                            <outlet property="timeLabel" destination="omo-dk-DQe" id="GcA-18-c9U"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="IGMessageViewCell_OtherAudio" rowHeight="92" id="ohI-i5-qc5" customClass="IGMessageViewCell_OtherAudio">
                                        <rect key="frame" x="0.0" y="116" width="600" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ohI-i5-qc5" id="61X-1T-soY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTq-C0-3DO">
                                                    <rect key="frame" x="286" y="8" width="29" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Toq-aB-w9X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0''" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJl-rc-mDZ">
                                                    <rect key="frame" x="126" y="51" width="18" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head0" translatesAutoresizingMaskIntoConstraints="NO" id="4Qx-Ms-SEC">
                                                    <rect key="frame" x="8" y="40" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="mjR-CY-vq4"/>
                                                        <constraint firstAttribute="width" constant="44" id="tlP-Lc-w4d"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kaH-L4-O1v">
                                                    <rect key="frame" x="54" y="44" width="64" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Vlo-gc-TOJ"/>
                                                        <constraint firstAttribute="width" constant="64" id="aTZ-fQ-m4I"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BD9-T6-6R2">
                                                    <rect key="frame" x="64" y="40" width="60" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="RqF-j9-bDo"/>
                                                        <constraint firstAttribute="width" constant="60" id="r7R-r6-PwN"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="-36" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" image="img_sound_other"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sJl-rc-mDZ" firstAttribute="centerY" secondItem="4Qx-Ms-SEC" secondAttribute="centerY" id="0d4-0j-CUW"/>
                                                <constraint firstItem="pTq-C0-3DO" firstAttribute="centerX" secondItem="61X-1T-soY" secondAttribute="centerX" id="3yz-X1-FTf"/>
                                                <constraint firstItem="kaH-L4-O1v" firstAttribute="centerY" secondItem="4Qx-Ms-SEC" secondAttribute="centerY" id="7EE-ta-Unq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Qx-Ms-SEC" secondAttribute="bottom" id="CB6-KQ-Iii"/>
                                                <constraint firstItem="4Qx-Ms-SEC" firstAttribute="top" secondItem="pTq-C0-3DO" secondAttribute="bottom" constant="16" id="OHR-PR-Dek"/>
                                                <constraint firstItem="pTq-C0-3DO" firstAttribute="top" secondItem="61X-1T-soY" secondAttribute="topMargin" id="Q6x-Yv-PvQ"/>
                                                <constraint firstItem="BD9-T6-6R2" firstAttribute="leading" secondItem="4Qx-Ms-SEC" secondAttribute="trailing" constant="12" id="R9t-vZ-KfP"/>
                                                <constraint firstItem="BD9-T6-6R2" firstAttribute="centerY" secondItem="4Qx-Ms-SEC" secondAttribute="centerY" id="UNE-YM-YgQ"/>
                                                <constraint firstItem="kaH-L4-O1v" firstAttribute="leading" secondItem="4Qx-Ms-SEC" secondAttribute="trailing" constant="2" id="grH-3b-1OR"/>
                                                <constraint firstItem="sJl-rc-mDZ" firstAttribute="leading" secondItem="BD9-T6-6R2" secondAttribute="trailing" constant="1" id="qvT-hk-qsF"/>
                                                <constraint firstItem="sJl-rc-mDZ" firstAttribute="leading" secondItem="kaH-L4-O1v" secondAttribute="trailing" constant="8" id="r3q-AP-Rca"/>
                                                <constraint firstItem="4Qx-Ms-SEC" firstAttribute="leading" secondItem="61X-1T-soY" secondAttribute="leadingMargin" id="v7x-4u-Jf6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="qvT-hk-qsF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="audioDurationLabel" destination="sJl-rc-mDZ" id="yzJ-bk-4Iu"/>
                                            <outlet property="iconIV" destination="4Qx-Ms-SEC" id="uUM-fE-5zc"/>
                                            <outlet property="msgBgIV" destination="kaH-L4-O1v" id="ZL7-1k-Kz9"/>
                                            <outlet property="playBtn" destination="BD9-T6-6R2" id="e4c-R8-7VE"/>
                                            <outlet property="timeLabel" destination="pTq-C0-3DO" id="eb1-rI-dTl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="IGMessageViewCell_OtherImage" rowHeight="148" id="j8R-nW-ILo" customClass="IGMessageViewCell_OtherImage">
                                        <rect key="frame" x="0.0" y="208" width="600" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j8R-nW-ILo" id="DT0-63-PV3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9b-wq-e1y">
                                                    <rect key="frame" x="286" y="8" width="29" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Qa7-dn-RIQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iu3-OD-I8y">
                                                    <rect key="frame" x="60" y="40" width="100" height="100"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="EoB-bv-dMw"/>
                                                        <constraint firstAttribute="width" constant="100" id="OXF-lJ-a45"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head0" translatesAutoresizingMaskIntoConstraints="NO" id="d4t-Xq-tJM">
                                                    <rect key="frame" x="8" y="40" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="hsl-Ww-Ceg"/>
                                                        <constraint firstAttribute="height" constant="44" id="pzJ-a0-dSI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O9b-wq-e1y" firstAttribute="centerX" secondItem="DT0-63-PV3" secondAttribute="centerX" id="7dS-MX-KBn"/>
                                                <constraint firstItem="d4t-Xq-tJM" firstAttribute="top" secondItem="O9b-wq-e1y" secondAttribute="bottom" constant="16" id="O4f-0w-61M"/>
                                                <constraint firstItem="d4t-Xq-tJM" firstAttribute="leading" secondItem="DT0-63-PV3" secondAttribute="leadingMargin" id="Pu9-2V-9px"/>
                                                <constraint firstItem="Iu3-OD-I8y" firstAttribute="top" secondItem="d4t-Xq-tJM" secondAttribute="top" id="Tfs-ga-dR6"/>
                                                <constraint firstItem="Iu3-OD-I8y" firstAttribute="leading" secondItem="d4t-Xq-tJM" secondAttribute="trailing" constant="8" id="hhu-gD-cii"/>
                                                <constraint firstItem="O9b-wq-e1y" firstAttribute="top" secondItem="DT0-63-PV3" secondAttribute="topMargin" id="jSb-iS-sdP"/>
                                                <constraint firstAttribute="bottom" secondItem="Iu3-OD-I8y" secondAttribute="bottom" constant="8" id="s1K-8s-cBd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconIV" destination="d4t-Xq-tJM" id="92o-3s-OUH"/>
                                            <outlet property="imageMsgIV" destination="Iu3-OD-I8y" id="khT-lD-wyv"/>
                                            <outlet property="timeLabel" destination="O9b-wq-e1y" id="PmC-Mv-gGm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="IGMessageViewCell_MyText" rowHeight="88" id="VUj-Y8-LTb" customClass="IGMessageViewCell_MyText">
                                        <rect key="frame" x="0.0" y="356" width="600" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VUj-Y8-LTb" id="jn0-WQ-2eK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfh-up-VAs">
                                                    <rect key="frame" x="286" y="8" width="29" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="TBX-b1-z52"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rle-0U-MlE">
                                                    <rect key="frame" x="495" y="43" width="51" height="37"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" text="text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQW-2N-tMa">
                                                    <rect key="frame" x="503" y="51" width="29" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="230" id="W1R-FU-MC6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head0" translatesAutoresizingMaskIntoConstraints="NO" id="xMg-eU-qWP">
                                                    <rect key="frame" x="548" y="40" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="79a-OU-spL"/>
                                                        <constraint firstAttribute="width" constant="44" id="NWF-bx-xHn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rle-0U-MlE" firstAttribute="trailing" secondItem="KQW-2N-tMa" secondAttribute="trailing" constant="14" id="2cW-0C-cja"/>
                                                <constraint firstItem="Xfh-up-VAs" firstAttribute="centerX" secondItem="jn0-WQ-2eK" secondAttribute="centerX" id="3Bl-Np-Ahr"/>
                                                <constraint firstItem="Xfh-up-VAs" firstAttribute="top" secondItem="jn0-WQ-2eK" secondAttribute="topMargin" id="4D0-zj-44t"/>
                                                <constraint firstItem="Rle-0U-MlE" firstAttribute="top" secondItem="KQW-2N-tMa" secondAttribute="top" constant="-8" id="YdF-wK-pY7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KQW-2N-tMa" secondAttribute="bottom" constant="8" id="bdi-J4-qKR"/>
                                                <constraint firstItem="xMg-eU-qWP" firstAttribute="trailing" secondItem="jn0-WQ-2eK" secondAttribute="trailingMargin" id="eep-ad-ghp"/>
                                                <constraint firstItem="KQW-2N-tMa" firstAttribute="top" secondItem="xMg-eU-qWP" secondAttribute="top" constant="11" id="hec-wT-ZOm"/>
                                                <constraint firstItem="Rle-0U-MlE" firstAttribute="leading" secondItem="KQW-2N-tMa" secondAttribute="leading" constant="-8" id="j00-e4-KKD"/>
                                                <constraint firstItem="xMg-eU-qWP" firstAttribute="top" secondItem="Xfh-up-VAs" secondAttribute="bottom" constant="16" id="jdI-wh-RIZ"/>
                                                <constraint firstItem="Rle-0U-MlE" firstAttribute="bottom" secondItem="KQW-2N-tMa" secondAttribute="bottom" constant="8" id="w3n-eK-QlA"/>
                                                <constraint firstItem="xMg-eU-qWP" firstAttribute="leading" secondItem="KQW-2N-tMa" secondAttribute="trailing" constant="16" id="yPd-nV-P16"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconIV" destination="xMg-eU-qWP" id="I9k-bZ-161"/>
                                            <outlet property="msgBgIV" destination="Rle-0U-MlE" id="4Je-IF-X6u"/>
                                            <outlet property="msgLabel" destination="KQW-2N-tMa" id="ImE-ny-GK2"/>
                                            <outlet property="timeLabel" destination="Xfh-up-VAs" id="Hyc-g1-kjB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="IGMessageViewCell_MyAudio" rowHeight="92" id="QCS-Cc-Lx7" customClass="IGMessageViewCell_MyAudio">
                                        <rect key="frame" x="0.0" y="444" width="600" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QCS-Cc-Lx7" id="JOO-Zn-nLd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n53-UL-KOD">
                                                    <rect key="frame" x="286" y="8" width="29" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="qtW-GM-EY9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head0" translatesAutoresizingMaskIntoConstraints="NO" id="m5g-3b-Snp">
                                                    <rect key="frame" x="548" y="40" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="MK7-IS-66c"/>
                                                        <constraint firstAttribute="height" constant="44" id="Mk0-c6-jbY"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bx0-Sp-Gju">
                                                    <rect key="frame" x="482" y="44" width="64" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="6x9-RY-dRz"/>
                                                        <constraint firstAttribute="height" constant="36" id="iJg-d5-8ly"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlC-8n-91E">
                                                    <rect key="frame" x="476" y="40" width="64" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="lvt-LH-cdg"/>
                                                        <constraint firstAttribute="width" constant="64" id="qRp-t5-reb"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="36" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" image="img_sound_me"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0''" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoH-tf-JpL">
                                                    <rect key="frame" x="456" y="51" width="18" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m5g-3b-Snp" firstAttribute="trailing" secondItem="JOO-Zn-nLd" secondAttribute="trailingMargin" id="1GP-5d-jAP"/>
                                                <constraint firstItem="m5g-3b-Snp" firstAttribute="leading" secondItem="Bx0-Sp-Gju" secondAttribute="trailing" constant="2" id="Gsy-87-X42"/>
                                                <constraint firstItem="m5g-3b-Snp" firstAttribute="bottom" secondItem="JOO-Zn-nLd" secondAttribute="bottomMargin" id="LtN-fx-fz1"/>
                                                <constraint firstItem="Bx0-Sp-Gju" firstAttribute="leading" secondItem="SoH-tf-JpL" secondAttribute="trailing" constant="8" id="OHQ-Xc-lZG"/>
                                                <constraint firstItem="n53-UL-KOD" firstAttribute="top" secondItem="JOO-Zn-nLd" secondAttribute="topMargin" id="SQO-rT-WmD"/>
                                                <constraint firstItem="hlC-8n-91E" firstAttribute="centerY" secondItem="m5g-3b-Snp" secondAttribute="centerY" id="aem-Hd-mWt"/>
                                                <constraint firstItem="SoH-tf-JpL" firstAttribute="centerY" secondItem="m5g-3b-Snp" secondAttribute="centerY" id="bEK-jM-YKz"/>
                                                <constraint firstItem="n53-UL-KOD" firstAttribute="centerX" secondItem="JOO-Zn-nLd" secondAttribute="centerX" id="iCx-cx-YQw"/>
                                                <constraint firstItem="Bx0-Sp-Gju" firstAttribute="centerY" secondItem="m5g-3b-Snp" secondAttribute="centerY" id="p4K-Y3-y0t"/>
                                                <constraint firstItem="m5g-3b-Snp" firstAttribute="leading" secondItem="hlC-8n-91E" secondAttribute="trailing" constant="8" id="qLy-w4-HU9"/>
                                                <constraint firstItem="m5g-3b-Snp" firstAttribute="top" secondItem="n53-UL-KOD" secondAttribute="bottom" constant="16" id="xtE-Yk-k0m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="audioDurationLabel" destination="SoH-tf-JpL" id="TP3-yl-0Ii"/>
                                            <outlet property="iconIV" destination="m5g-3b-Snp" id="AxA-vZ-sWq"/>
                                            <outlet property="msgBgIV" destination="Bx0-Sp-Gju" id="bOg-iX-TUZ"/>
                                            <outlet property="playBtn" destination="hlC-8n-91E" id="C8n-cw-BWj"/>
                                            <outlet property="timeLabel" destination="n53-UL-KOD" id="76u-Hr-SXE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="IGMessageViewCell_MyImage" rowHeight="148" id="fKQ-gi-QOG" customClass="IGMessageViewCell_MyImage">
                                        <rect key="frame" x="0.0" y="536" width="600" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fKQ-gi-QOG" id="jmE-Hc-4wk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8t-8X-wUk">
                                                    <rect key="frame" x="286" y="8" width="29" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="HIY-2G-jZR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yVw-qd-zyN">
                                                    <rect key="frame" x="440" y="40" width="100" height="100"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Fod-TW-2Hi"/>
                                                        <constraint firstAttribute="height" constant="100" id="r4R-14-YTS"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head0" translatesAutoresizingMaskIntoConstraints="NO" id="KKx-NR-A3a">
                                                    <rect key="frame" x="548" y="40" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Bxd-bO-msn"/>
                                                        <constraint firstAttribute="width" constant="44" id="VCp-hW-sl1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yVw-qd-zyN" firstAttribute="top" secondItem="KKx-NR-A3a" secondAttribute="top" id="3xF-GI-PxK"/>
                                                <constraint firstItem="a8t-8X-wUk" firstAttribute="centerX" secondItem="jmE-Hc-4wk" secondAttribute="centerX" id="8br-ie-Xo6"/>
                                                <constraint firstItem="KKx-NR-A3a" firstAttribute="leading" secondItem="yVw-qd-zyN" secondAttribute="trailing" constant="8" id="BrK-fV-B8Z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KKx-NR-A3a" secondAttribute="trailing" id="aCV-Wt-PBQ"/>
                                                <constraint firstItem="a8t-8X-wUk" firstAttribute="top" secondItem="jmE-Hc-4wk" secondAttribute="topMargin" id="as6-JB-35j"/>
                                                <constraint firstAttribute="bottom" secondItem="yVw-qd-zyN" secondAttribute="bottom" constant="8" id="dKH-04-tIA"/>
                                                <constraint firstItem="KKx-NR-A3a" firstAttribute="top" secondItem="a8t-8X-wUk" secondAttribute="bottom" constant="16" id="ecf-Eh-XfO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconIV" destination="KKx-NR-A3a" id="hef-OB-e92"/>
                                            <outlet property="imageMsgIV" destination="yVw-qd-zyN" id="hIu-Wc-6Xb"/>
                                            <outlet property="timeLabel" destination="a8t-8X-wUk" id="jpZ-t9-30b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0nd-RT-lsh" id="WhY-3R-Ocr"/>
                                    <outlet property="delegate" destination="0nd-RT-lsh" id="YvQ-ho-rIy"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHv-AM-x6f">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJv-2U-Deq">
                                        <rect key="frame" x="8" y="0.0" width="42" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="tVV-U7-LxP"/>
                                        </constraints>
                                        <state key="normal" image="item_microphone"/>
                                        <connections>
                                            <action selector="onMsgTypeBtn:" destination="0nd-RT-lsh" eventType="touchUpInside" id="fBC-Af-vDJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9R-eU-Oaw">
                                        <rect key="frame" x="520" y="0.0" width="72" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="nas-O0-njO"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSendBtn:" destination="0nd-RT-lsh" eventType="touchUpInside" id="PdP-8m-2Ft"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wbt-ZD-7Qq">
                                        <rect key="frame" x="58" y="10" width="454" height="35"/>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="9SQ-HL-o8K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBt-Yv-nST">
                                        <rect key="frame" x="58" y="8" width="454" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="WT5-hO-etu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="按下说话">
                                            <color key="titleColor" red="0.32549019610000002" green="0.73725490199999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchDownRecordBtn:" destination="0nd-RT-lsh" eventType="touchDown" id="mYH-du-QCm"/>
                                            <action selector="touchEnter:" destination="0nd-RT-lsh" eventType="touchDragEnter" id="vMN-Do-m3N"/>
                                            <action selector="touchExit:" destination="0nd-RT-lsh" eventType="touchDragExit" id="sOl-VR-Kn8"/>
                                            <action selector="touchUpInsideRecordBtn:" destination="0nd-RT-lsh" eventType="touchUpInside" id="fK5-Ul-oQR"/>
                                            <action selector="touchUpOutsideRecordBtn:" destination="0nd-RT-lsh" eventType="touchUpOutside" id="do3-xb-xcD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发送" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9i-au-66v">
                                        <rect key="frame" x="524" y="8" width="64" height="40"/>
                                        <color key="backgroundColor" red="0.32549019610000002" green="0.73725490199999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="tkW-vy-Bep"/>
                                            <constraint firstAttribute="height" constant="40" id="x91-A8-cKy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="H9R-eU-Oaw" secondAttribute="trailing" constant="8" id="4LF-Qf-aFT"/>
                                    <constraint firstItem="H9R-eU-Oaw" firstAttribute="leading" secondItem="wbt-ZD-7Qq" secondAttribute="trailing" constant="8" id="9MT-Fb-Nho"/>
                                    <constraint firstItem="aJv-2U-Deq" firstAttribute="top" secondItem="VHv-AM-x6f" secondAttribute="top" id="F4F-CL-Wq4"/>
                                    <constraint firstAttribute="height" constant="55" id="Fvd-uu-Wia"/>
                                    <constraint firstItem="aBt-Yv-nST" firstAttribute="leading" secondItem="aJv-2U-Deq" secondAttribute="trailing" constant="8" id="Nwb-wu-poj"/>
                                    <constraint firstItem="c9i-au-66v" firstAttribute="centerX" secondItem="H9R-eU-Oaw" secondAttribute="centerX" id="Tbg-dF-uFw"/>
                                    <constraint firstAttribute="bottom" secondItem="aJv-2U-Deq" secondAttribute="bottom" id="TxV-Bb-1ea"/>
                                    <constraint firstItem="wbt-ZD-7Qq" firstAttribute="leading" secondItem="aJv-2U-Deq" secondAttribute="trailing" constant="8" id="VhE-nS-WZi"/>
                                    <constraint firstAttribute="bottom" secondItem="H9R-eU-Oaw" secondAttribute="bottom" id="Xpk-Y7-t1u"/>
                                    <constraint firstItem="c9i-au-66v" firstAttribute="centerY" secondItem="H9R-eU-Oaw" secondAttribute="centerY" id="bE7-9e-vFA"/>
                                    <constraint firstItem="H9R-eU-Oaw" firstAttribute="leading" secondItem="aBt-Yv-nST" secondAttribute="trailing" constant="8" id="fUo-D7-puX"/>
                                    <constraint firstItem="wbt-ZD-7Qq" firstAttribute="centerY" secondItem="VHv-AM-x6f" secondAttribute="centerY" id="fbd-Nx-shJ"/>
                                    <constraint firstItem="aBt-Yv-nST" firstAttribute="centerY" secondItem="VHv-AM-x6f" secondAttribute="centerY" id="kiA-js-stR"/>
                                    <constraint firstItem="H9R-eU-Oaw" firstAttribute="top" secondItem="VHv-AM-x6f" secondAttribute="top" id="tV6-lh-6Xg"/>
                                    <constraint firstItem="aJv-2U-Deq" firstAttribute="leading" secondItem="VHv-AM-x6f" secondAttribute="leading" constant="8" id="wOZ-0p-1nz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VHv-AM-x6f" firstAttribute="top" secondItem="Qav-Ob-8dH" secondAttribute="bottom" id="CZy-wh-R3j"/>
                            <constraint firstAttribute="trailing" secondItem="VHv-AM-x6f" secondAttribute="trailing" id="HTT-Yo-uWs"/>
                            <constraint firstItem="wbs-fZ-qGd" firstAttribute="top" secondItem="VHv-AM-x6f" secondAttribute="bottom" id="IK9-xP-Xzh"/>
                            <constraint firstItem="VHv-AM-x6f" firstAttribute="leading" secondItem="30h-zz-iPc" secondAttribute="leading" id="agK-Pd-JEV"/>
                            <constraint firstAttribute="trailing" secondItem="Qav-Ob-8dH" secondAttribute="trailing" id="dh6-r7-nBd"/>
                            <constraint firstItem="Qav-Ob-8dH" firstAttribute="top" secondItem="30h-zz-iPc" secondAttribute="topMargin" id="l8u-98-2PZ"/>
                            <constraint firstItem="Qav-Ob-8dH" firstAttribute="leading" secondItem="30h-zz-iPc" secondAttribute="leading" id="pTC-I3-cBn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barBottomSpaceLC" destination="IK9-xP-Xzh" id="fvc-dg-1KH"/>
                        <outlet property="barHeightLC" destination="Fvd-uu-Wia" id="ugL-8b-KEg"/>
                        <outlet property="bottomBarView" destination="VHv-AM-x6f" id="I2E-Uo-utW"/>
                        <outlet property="msgTV" destination="wbt-ZD-7Qq" id="5ew-HK-GAe"/>
                        <outlet property="msgTypeBtn" destination="aJv-2U-Deq" id="9wY-4n-7ew"/>
                        <outlet property="recordBtn" destination="aBt-Yv-nST" id="Bls-ho-b6d"/>
                        <outlet property="sendBtn" destination="H9R-eU-Oaw" id="EpI-IO-tFn"/>
                        <outlet property="sendBtnLabel" destination="c9i-au-66v" id="cPa-OG-L2R"/>
                        <outlet property="tableView" destination="Qav-Ob-8dH" id="nhY-8o-sYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYq-US-kLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="-69"/>
        </scene>
        <!--Task Navigation Controller-->
        <scene sceneID="tEG-Gn-TZI">
            <objects>
                <navigationController storyboardIdentifier="IGTaskNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oDr-Dm-LEx" customClass="IGTaskNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rLg-Zq-M7K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m1c-qf-zyC" kind="relationship" relationship="rootViewController" id="W2D-Mb-de8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0K-Ve-8M0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="-69"/>
        </scene>
        <!--Bp Report Task View Controller-->
        <scene sceneID="cdM-hz-Bns">
            <objects>
                <tableViewController storyboardIdentifier="IGBpReportTaskViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cd8-Qp-Ld9" customClass="IGBpReportTaskViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FRY-QA-E8M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="ZJk-Ic-kI2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="slz-lw-pbH" detailTextLabel="ksI-Bj-aKw" style="IBUITableViewCellStyleValue1" id="Luy-fQ-L7a">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Luy-fQ-L7a" id="0B2-cS-Qn8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="健康状况" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="slz-lw-pbH">
                                                    <rect key="frame" x="15" y="11" width="72" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="正常" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ksI-Bj-aKw">
                                                    <rect key="frame" x="549" y="11" width="36" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="RMR-8L-97m" detailTextLabel="6Dh-EX-xKk" style="IBUITableViewCellStyleValue1" id="7lN-an-gyE">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7lN-an-gyE" id="2ha-0j-H26">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="报告时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RMR-8L-97m">
                                                    <rect key="frame" x="15" y="11" width="72" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="无" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Dh-EX-xKk">
                                                    <rect key="frame" x="567" y="11" width="18" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="a8n-Bb-yUm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="dId-pH-zGv">
                                        <rect key="frame" x="0.0" y="144" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dId-pH-zGv" id="8Cw-Db-UhE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="无" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBG-pe-qMT">
                                                    <rect key="frame" x="16" y="8" width="568" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JBG-pe-qMT" firstAttribute="leading" secondItem="8Cw-Db-UhE" secondAttribute="leadingMargin" constant="8" id="Efr-Ra-Mvh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JBG-pe-qMT" secondAttribute="trailing" constant="8" id="Hf5-mG-EDl"/>
                                                <constraint firstItem="JBG-pe-qMT" firstAttribute="top" secondItem="8Cw-Db-UhE" secondAttribute="topMargin" id="OjI-43-tD6"/>
                                                <constraint firstItem="JBG-pe-qMT" firstAttribute="bottom" secondItem="8Cw-Db-UhE" secondAttribute="bottomMargin" id="YGp-4P-0mA"/>
                                                <constraint firstItem="JBG-pe-qMT" firstAttribute="bottom" secondItem="8Cw-Db-UhE" secondAttribute="bottomMargin" id="xWG-Sp-EgQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="j6I-ns-dJa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="AUA-qh-hvF">
                                        <rect key="frame" x="0.0" y="216" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AUA-qh-hvF" id="YVb-x6-koH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="无" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h3-fB-Q6m">
                                                    <rect key="frame" x="16" y="8" width="568" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2h3-fB-Q6m" secondAttribute="trailing" constant="8" id="IHe-am-yB6"/>
                                                <constraint firstItem="2h3-fB-Q6m" firstAttribute="top" secondItem="YVb-x6-koH" secondAttribute="topMargin" id="PcF-WY-cnN"/>
                                                <constraint firstItem="2h3-fB-Q6m" firstAttribute="leading" secondItem="YVb-x6-koH" secondAttribute="leadingMargin" constant="8" id="aWL-2s-RFu"/>
                                                <constraint firstItem="2h3-fB-Q6m" firstAttribute="bottom" secondItem="YVb-x6-koH" secondAttribute="bottomMargin" id="cLH-Od-GJX"/>
                                                <constraint firstItem="2h3-fB-Q6m" firstAttribute="bottom" secondItem="YVb-x6-koH" secondAttribute="bottomMargin" id="ssH-lW-SIe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cd8-Qp-Ld9" id="Gs9-VF-Dem"/>
                            <outlet property="delegate" destination="cd8-Qp-Ld9" id="KtP-vZ-xe0"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="healthLvLabel" destination="ksI-Bj-aKw" id="M68-pN-Nio"/>
                        <outlet property="problemsLabel" destination="JBG-pe-qMT" id="aVX-Lh-lCi"/>
                        <outlet property="suggestionLabel" destination="2h3-fB-Q6m" id="6yU-fF-gtU"/>
                        <outlet property="timeLabel" destination="6Dh-EX-xKk" id="Ggi-1K-aez"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3T-xL-dng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="626"/>
        </scene>
    </scenes>
    <resources>
        <image name="head0" width="75" height="75"/>
        <image name="img_sound_me" width="15" height="23"/>
        <image name="img_sound_other" width="15" height="23"/>
        <image name="item_menu" width="23" height="17"/>
        <image name="item_microphone" width="31" height="31"/>
        <image name="item_rest" width="22" height="21"/>
    </resources>
</document>
