<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oDr-Dm-LEx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--我好了大夫-->
        <scene sceneID="ko4-Kj-495">
            <objects>
                <tableViewController id="m1c-qf-zyC" customClass="IGToDoListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="1ET-gW-ek0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IGToDoListViewCell" id="nzb-lY-uu0" customClass="IGToDoListViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nzb-lY-uu0" id="Xy2-ER-YI3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmK-qd-czS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="76"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head0" translatesAutoresizingMaskIntoConstraints="NO" id="MAn-vJ-iWI">
                                                    <rect key="frame" x="18" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="2Dq-fu-aaR"/>
                                                        <constraint firstAttribute="height" constant="60" id="eQW-Lh-6s5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="波哥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uc-7X-o1A">
                                                    <rect key="frame" x="86" y="12" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有求" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROh-61-FGN">
                                                    <rect key="frame" x="86" y="46" width="32" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.32549019610000002" green="0.73725490199999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期限:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhf-Mt-Pvz">
                                                    <rect key="frame" x="478" y="13" width="37" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上午10:32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdA-bJ-rEJ">
                                                    <rect key="frame" x="519" y="13" width="73" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="紧急求助" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NId-1D-l0F">
                                                    <rect key="frame" x="528" y="46" width="64" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ROh-61-FGN" firstAttribute="bottom" secondItem="MAn-vJ-iWI" secondAttribute="bottom" constant="-2" id="2hY-7Q-f6g"/>
                                                <constraint firstItem="kdA-bJ-rEJ" firstAttribute="leading" secondItem="Fhf-Mt-Pvz" secondAttribute="trailing" constant="4" id="53A-5a-RE2"/>
                                                <constraint firstItem="NId-1D-l0F" firstAttribute="centerY" secondItem="ROh-61-FGN" secondAttribute="centerY" id="76E-Ri-vMl"/>
                                                <constraint firstItem="MAn-vJ-iWI" firstAttribute="leading" secondItem="vmK-qd-czS" secondAttribute="leading" constant="18" id="E88-J5-9pJ"/>
                                                <constraint firstItem="NId-1D-l0F" firstAttribute="trailing" secondItem="kdA-bJ-rEJ" secondAttribute="trailing" id="Llh-XG-aqy"/>
                                                <constraint firstItem="ROh-61-FGN" firstAttribute="leading" secondItem="1uc-7X-o1A" secondAttribute="leading" id="QYg-Hr-oRZ"/>
                                                <constraint firstItem="Fhf-Mt-Pvz" firstAttribute="centerY" secondItem="1uc-7X-o1A" secondAttribute="centerY" id="U1f-Dp-d6Y"/>
                                                <constraint firstItem="1uc-7X-o1A" firstAttribute="leading" secondItem="MAn-vJ-iWI" secondAttribute="trailing" constant="8" id="W7C-SX-w48"/>
                                                <constraint firstAttribute="trailing" secondItem="kdA-bJ-rEJ" secondAttribute="trailing" constant="8" id="WSW-mZ-zJK"/>
                                                <constraint firstItem="MAn-vJ-iWI" firstAttribute="centerY" secondItem="vmK-qd-czS" secondAttribute="centerY" id="i2f-Tj-yAU"/>
                                                <constraint firstItem="1uc-7X-o1A" firstAttribute="top" secondItem="MAn-vJ-iWI" secondAttribute="top" constant="4" id="ph9-9V-uXA"/>
                                                <constraint firstItem="kdA-bJ-rEJ" firstAttribute="centerY" secondItem="1uc-7X-o1A" secondAttribute="centerY" id="qVk-MC-l7Q"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="vmK-qd-czS" firstAttribute="top" secondItem="Xy2-ER-YI3" secondAttribute="top" id="5Ap-2a-UZB"/>
                                        <constraint firstAttribute="bottom" secondItem="vmK-qd-czS" secondAttribute="bottom" constant="8" id="SYn-lu-eyL"/>
                                        <constraint firstItem="vmK-qd-czS" firstAttribute="leading" secondItem="Xy2-ER-YI3" secondAttribute="leading" id="fX1-cW-kxQ"/>
                                        <constraint firstAttribute="trailing" secondItem="vmK-qd-czS" secondAttribute="trailing" id="yTi-Cv-llo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customContainerView" destination="vmK-qd-czS" id="fZl-ke-sPR"/>
                                    <outlet property="iconIV" destination="MAn-vJ-iWI" id="Dy2-1v-iA9"/>
                                    <outlet property="msgLabel" destination="NId-1D-l0F" id="O3j-uL-9Bz"/>
                                    <outlet property="nameLabel" destination="1uc-7X-o1A" id="vpO-Sa-cXR"/>
                                    <outlet property="timeLabel" destination="kdA-bJ-rEJ" id="uFV-bC-Tz8"/>
                                    <outlet property="typeLabel" destination="ROh-61-FGN" id="PB6-e8-ioo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m1c-qf-zyC" id="hCs-UF-uKS"/>
                            <outlet property="delegate" destination="m1c-qf-zyC" id="RI1-9p-Vlr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我好了大夫" id="HMB-Gj-cNx">
                        <barButtonItem key="leftBarButtonItem" image="item_menu" id="kWM-JE-tN5">
                            <connections>
                                <action selector="onMoreStuffBtn:" destination="m1c-qf-zyC" id="YYz-0m-OZ2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="item_rest" id="4a0-Xu-YSz">
                            <connections>
                                <action selector="onWorkStatusBtn:" destination="m1c-qf-zyC" id="EUL-pF-nNs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2b-bC-Ce1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="-69"/>
        </scene>
        <!--Done List View Controller-->
        <scene sceneID="6gI-oj-b1Z">
            <objects>
                <tableViewController storyboardIdentifier="IGDoneListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ekB-QG-vSn" customClass="IGDoneListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="tcM-wU-Bof">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IGDoneListViewCell" rowHeight="80" id="kWO-UA-4KU" customClass="IGDoneListViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kWO-UA-4KU" id="CGw-uq-RAK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLi-6K-GPE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="波哥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4F-fj-cO7">
                                                    <rect key="frame" x="8" y="8" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有求" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWw-y0-AA8">
                                                    <rect key="frame" x="8" y="45" width="32" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.32549019610000002" green="0.73725490199999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上午10:32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtp-YU-trn">
                                                    <rect key="frame" x="519" y="9" width="73" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="紧急求助" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFK-s3-p8h">
                                                    <rect key="frame" x="528" y="45" width="64" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="处理时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpS-UW-8cQ">
                                                    <rect key="frame" x="451" y="9" width="64" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="UFK-s3-p8h" firstAttribute="trailing" secondItem="wtp-YU-trn" secondAttribute="trailing" id="6lU-rw-Rz4"/>
                                                <constraint firstItem="X4F-fj-cO7" firstAttribute="leading" secondItem="LLi-6K-GPE" secondAttribute="leading" constant="8" id="BZF-kr-pYH"/>
                                                <constraint firstAttribute="trailing" secondItem="wtp-YU-trn" secondAttribute="trailing" constant="8" id="JR8-Qw-uAh"/>
                                                <constraint firstAttribute="bottom" secondItem="tWw-y0-AA8" secondAttribute="bottom" constant="8" id="Xqb-Dh-8MA"/>
                                                <constraint firstItem="wpS-UW-8cQ" firstAttribute="centerY" secondItem="X4F-fj-cO7" secondAttribute="centerY" id="fxi-q9-Aor"/>
                                                <constraint firstItem="X4F-fj-cO7" firstAttribute="top" secondItem="LLi-6K-GPE" secondAttribute="top" constant="8" id="ilQ-Vb-YlH"/>
                                                <constraint firstItem="wtp-YU-trn" firstAttribute="centerY" secondItem="X4F-fj-cO7" secondAttribute="centerY" id="lbG-Ko-Pn7"/>
                                                <constraint firstItem="UFK-s3-p8h" firstAttribute="centerY" secondItem="tWw-y0-AA8" secondAttribute="centerY" id="oyq-zp-bqv"/>
                                                <constraint firstItem="tWw-y0-AA8" firstAttribute="leading" secondItem="X4F-fj-cO7" secondAttribute="leading" id="ygN-cW-Fli"/>
                                                <constraint firstItem="wtp-YU-trn" firstAttribute="leading" secondItem="wpS-UW-8cQ" secondAttribute="trailing" constant="4" id="ygi-j3-KxG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="LLi-6K-GPE" firstAttribute="top" secondItem="CGw-uq-RAK" secondAttribute="top" id="Kmg-Uz-mFf"/>
                                        <constraint firstItem="LLi-6K-GPE" firstAttribute="leading" secondItem="CGw-uq-RAK" secondAttribute="leading" id="UFY-Ah-Aq1"/>
                                        <constraint firstAttribute="trailing" secondItem="LLi-6K-GPE" secondAttribute="trailing" id="dRS-1c-Iow"/>
                                        <constraint firstAttribute="bottom" secondItem="LLi-6K-GPE" secondAttribute="bottom" constant="6" id="nTg-Sy-1QL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customContainerView" destination="LLi-6K-GPE" id="40p-sw-AQo"/>
                                    <outlet property="msgLabel" destination="UFK-s3-p8h" id="QDU-KE-Y15"/>
                                    <outlet property="nameLabel" destination="X4F-fj-cO7" id="yQA-hv-Xh3"/>
                                    <outlet property="timeLabel" destination="wtp-YU-trn" id="zd9-h0-yEi"/>
                                    <outlet property="typeLabel" destination="tWw-y0-AA8" id="zSq-Fx-NA8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ekB-QG-vSn" id="DJk-6L-hS0"/>
                            <outlet property="delegate" destination="ekB-QG-vSn" id="czx-ni-4Bq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0Z-tc-9fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="1095"/>
        </scene>
        <!--Msg Detail View Controller-->
        <scene sceneID="DoW-iP-kGU">
            <objects>
                <viewController storyboardIdentifier="IGMsgDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0nd-RT-lsh" customClass="IGMsgDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iSa-aB-a9q"/>
                        <viewControllerLayoutGuide type="bottom" id="wbs-fZ-qGd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="30h-zz-iPc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qav-Ob-8dH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="IGMsgDetailViewCell_MyText" rowHeight="88" id="Qxu-DM-f6X" customClass="IGMsgDetailViewCell_MyText">
                                        <rect key="frame" x="0.0" y="28" width="600" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qxu-DM-f6X" id="QOu-Mz-pOs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKt-Ne-7hf">
                                                    <rect key="frame" x="286" y="8" width="29" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="mzy-jQ-mSQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head0" translatesAutoresizingMaskIntoConstraints="NO" id="ou2-Dx-MCO">
                                                    <rect key="frame" x="548" y="41" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="mGQ-4A-JJS"/>
                                                        <constraint firstAttribute="width" constant="44" id="x8m-r8-I9o"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KrY-Zx-zNm">
                                                    <rect key="frame" x="482" y="44" width="64" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="l5v-Jf-9d1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWF-jt-YhF">
                                                    <rect key="frame" x="490" y="52" width="42" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="230" id="vcP-f0-jcW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KrY-Zx-zNm" firstAttribute="bottom" secondItem="DWF-jt-YhF" secondAttribute="bottom" constant="8" id="4pJ-lP-uMo"/>
                                                <constraint firstItem="KrY-Zx-zNm" firstAttribute="trailing" secondItem="DWF-jt-YhF" secondAttribute="trailing" constant="14" id="9HZ-vF-5Se"/>
                                                <constraint firstItem="KrY-Zx-zNm" firstAttribute="top" secondItem="DWF-jt-YhF" secondAttribute="top" constant="-8" id="Fw2-qw-klB"/>
                                                <constraint firstItem="KrY-Zx-zNm" firstAttribute="leading" secondItem="DWF-jt-YhF" secondAttribute="leading" constant="-8" id="K2Q-I4-n6u"/>
                                                <constraint firstItem="PKt-Ne-7hf" firstAttribute="centerX" secondItem="QOu-Mz-pOs" secondAttribute="centerX" id="NCk-wO-dwg"/>
                                                <constraint firstItem="ou2-Dx-MCO" firstAttribute="top" secondItem="PKt-Ne-7hf" secondAttribute="bottom" constant="16" id="RpE-tb-Pjm"/>
                                                <constraint firstItem="PKt-Ne-7hf" firstAttribute="top" secondItem="QOu-Mz-pOs" secondAttribute="topMargin" id="UeU-eI-aEq"/>
                                                <constraint firstItem="ou2-Dx-MCO" firstAttribute="leading" secondItem="DWF-jt-YhF" secondAttribute="trailing" constant="16" id="Z2F-DU-79d"/>
                                                <constraint firstItem="DWF-jt-YhF" firstAttribute="top" secondItem="ou2-Dx-MCO" secondAttribute="top" constant="11" id="ZN8-JY-Ao5"/>
                                                <constraint firstAttribute="bottom" secondItem="DWF-jt-YhF" secondAttribute="bottom" constant="16" id="cUD-n8-yan"/>
                                                <constraint firstItem="ou2-Dx-MCO" firstAttribute="trailing" secondItem="QOu-Mz-pOs" secondAttribute="trailingMargin" id="niT-C8-w1z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconIV" destination="ou2-Dx-MCO" id="0CL-q5-cNE"/>
                                            <outlet property="msgBgIV" destination="KrY-Zx-zNm" id="1bh-hD-5Fh"/>
                                            <outlet property="msgLabel" destination="DWF-jt-YhF" id="9gL-6b-Cxt"/>
                                            <outlet property="timeLabel" destination="PKt-Ne-7hf" id="wNY-pJ-txe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="IGMsgDetailViewCell_OtherText" rowHeight="88" id="zsu-DR-oLU" customClass="IGMsgDetailViewCell_OtherText">
                                        <rect key="frame" x="0.0" y="116" width="600" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zsu-DR-oLU" id="e0U-gM-BST">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head0" translatesAutoresizingMaskIntoConstraints="NO" id="msf-oh-ghG">
                                                    <rect key="frame" x="8" y="41" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="XgF-bH-QHd"/>
                                                        <constraint firstAttribute="width" constant="44" id="sGN-wO-1u6"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m9X-8S-QeS">
                                                    <rect key="frame" x="54" y="44" width="64" height="36"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ly-ft-FvN">
                                                    <rect key="frame" x="68" y="52" width="42" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="230" id="0Vo-B9-8nH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDA-hh-j0i">
                                                    <rect key="frame" x="286" y="8" width="29" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="u0s-n4-mu9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6ly-ft-FvN" firstAttribute="top" secondItem="msf-oh-ghG" secondAttribute="top" constant="11" id="0pI-2r-LfE"/>
                                                <constraint firstItem="6ly-ft-FvN" firstAttribute="leading" secondItem="msf-oh-ghG" secondAttribute="trailing" constant="16" id="1Vl-Qx-Z1P"/>
                                                <constraint firstItem="m9X-8S-QeS" firstAttribute="bottom" secondItem="6ly-ft-FvN" secondAttribute="bottom" constant="8" id="3Qe-rD-H7o"/>
                                                <constraint firstAttribute="bottom" secondItem="6ly-ft-FvN" secondAttribute="bottom" constant="16" id="9hK-wr-rKR"/>
                                                <constraint firstItem="m9X-8S-QeS" firstAttribute="leading" secondItem="6ly-ft-FvN" secondAttribute="leading" constant="-14" id="DhJ-4z-j6h"/>
                                                <constraint firstItem="WDA-hh-j0i" firstAttribute="top" secondItem="e0U-gM-BST" secondAttribute="topMargin" id="GMb-iR-xRR"/>
                                                <constraint firstItem="m9X-8S-QeS" firstAttribute="top" secondItem="6ly-ft-FvN" secondAttribute="top" constant="-8" id="Ux0-os-LCA"/>
                                                <constraint firstItem="msf-oh-ghG" firstAttribute="top" secondItem="WDA-hh-j0i" secondAttribute="bottom" constant="16" id="bod-cK-eAB"/>
                                                <constraint firstItem="m9X-8S-QeS" firstAttribute="trailing" secondItem="6ly-ft-FvN" secondAttribute="trailing" constant="8" id="cU9-tc-9Y4"/>
                                                <constraint firstItem="WDA-hh-j0i" firstAttribute="centerX" secondItem="e0U-gM-BST" secondAttribute="centerX" id="s48-1d-dD3"/>
                                                <constraint firstItem="msf-oh-ghG" firstAttribute="leading" secondItem="e0U-gM-BST" secondAttribute="leadingMargin" id="sJp-cZ-u7h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconIV" destination="msf-oh-ghG" id="4rz-kk-FSH"/>
                                            <outlet property="msgBgIV" destination="m9X-8S-QeS" id="WFq-IT-ODI"/>
                                            <outlet property="msgLabel" destination="6ly-ft-FvN" id="jZP-HI-UTj"/>
                                            <outlet property="timeLabel" destination="WDA-hh-j0i" id="YpV-uq-CkF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="IGMsgDetailViewCell_MyAudio" rowHeight="88" id="0Nb-wt-JjK" customClass="IGMsgDetailViewCell_MyAudio">
                                        <rect key="frame" x="0.0" y="204" width="600" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Nb-wt-JjK" id="kcQ-Yh-ogO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Th-Vk-s5K">
                                                    <rect key="frame" x="286" y="8" width="29" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head0" translatesAutoresizingMaskIntoConstraints="NO" id="dqU-YA-tNt">
                                                    <rect key="frame" x="548" y="36" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="RcN-Xs-HmC"/>
                                                        <constraint firstAttribute="width" constant="44" id="ldI-Xm-7bZ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wa6-Az-F80">
                                                    <rect key="frame" x="482" y="39" width="64" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="J36-lA-PEV"/>
                                                        <constraint firstAttribute="height" constant="37" id="md6-WZ-Ihz"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXY-S4-SRu">
                                                    <rect key="frame" x="476" y="36" width="60" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="0Rh-nm-xYI"/>
                                                        <constraint firstAttribute="width" constant="60" id="xHO-uk-rzx"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="36" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" image="img_sound_me"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0''" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWV-yj-LrE">
                                                    <rect key="frame" x="456" y="47" width="18" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dqU-YA-tNt" firstAttribute="leading" secondItem="wa6-Az-F80" secondAttribute="trailing" constant="2" id="4dC-dq-Ybe"/>
                                                <constraint firstItem="7Th-Vk-s5K" firstAttribute="top" secondItem="kcQ-Yh-ogO" secondAttribute="topMargin" id="7Bc-1j-9qi"/>
                                                <constraint firstItem="wa6-Az-F80" firstAttribute="centerY" secondItem="dqU-YA-tNt" secondAttribute="centerY" id="8xT-yy-Bar"/>
                                                <constraint firstAttribute="bottom" secondItem="dqU-YA-tNt" secondAttribute="bottom" constant="8" id="GmO-C1-0rF"/>
                                                <constraint firstItem="wa6-Az-F80" firstAttribute="leading" secondItem="cWV-yj-LrE" secondAttribute="trailing" constant="8" id="Hcm-da-zFk"/>
                                                <constraint firstItem="cWV-yj-LrE" firstAttribute="centerY" secondItem="dqU-YA-tNt" secondAttribute="centerY" id="Keo-54-Jil"/>
                                                <constraint firstItem="rXY-S4-SRu" firstAttribute="centerY" secondItem="dqU-YA-tNt" secondAttribute="centerY" id="M4W-th-wlh"/>
                                                <constraint firstItem="dqU-YA-tNt" firstAttribute="trailing" secondItem="kcQ-Yh-ogO" secondAttribute="trailingMargin" id="ia0-XL-BOM"/>
                                                <constraint firstItem="7Th-Vk-s5K" firstAttribute="centerX" secondItem="kcQ-Yh-ogO" secondAttribute="centerX" id="jE3-VU-EoC"/>
                                                <constraint firstItem="dqU-YA-tNt" firstAttribute="leading" secondItem="rXY-S4-SRu" secondAttribute="trailing" constant="12" id="pak-mz-Xuo"/>
                                                <constraint firstItem="dqU-YA-tNt" firstAttribute="top" secondItem="7Th-Vk-s5K" secondAttribute="bottom" constant="16" id="vHj-oo-bi5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="audioDurationLabel" destination="cWV-yj-LrE" id="vNM-Sq-jtI"/>
                                            <outlet property="iconIV" destination="dqU-YA-tNt" id="Rb7-Ub-LeK"/>
                                            <outlet property="msgBgIV" destination="wa6-Az-F80" id="SaP-Wq-8KM"/>
                                            <outlet property="playBtn" destination="rXY-S4-SRu" id="Z85-Yg-SRU"/>
                                            <outlet property="timeLabel" destination="7Th-Vk-s5K" id="tvB-He-mc2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="IGMsgDetailViewCell_OtherAudio" rowHeight="88" id="WwS-O9-Jan" customClass="IGMsgDetailViewCell_OtherAudio">
                                        <rect key="frame" x="0.0" y="292" width="600" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WwS-O9-Jan" id="a9g-AF-Ap1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNK-je-Uaq">
                                                    <rect key="frame" x="286" y="8" width="29" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0''" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxk-o9-pDJ">
                                                    <rect key="frame" x="126" y="47" width="18" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head0" translatesAutoresizingMaskIntoConstraints="NO" id="5Gc-Lv-hJZ">
                                                    <rect key="frame" x="8" y="36" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="AXR-vk-l9h"/>
                                                        <constraint firstAttribute="width" constant="44" id="R3a-u2-8h9"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVF-Nf-kkJ">
                                                    <rect key="frame" x="64" y="36" width="60" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="0l6-iB-zkY"/>
                                                        <constraint firstAttribute="height" constant="44" id="PH2-zy-d8T"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="-36" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" image="img_sound_other"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jrm-5M-Aq0">
                                                    <rect key="frame" x="54" y="40" width="64" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="8jf-I6-6wB"/>
                                                        <constraint firstAttribute="width" constant="64" id="y7g-4T-hQQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bxk-o9-pDJ" firstAttribute="centerY" secondItem="5Gc-Lv-hJZ" secondAttribute="centerY" id="4Xv-q6-mn5"/>
                                                <constraint firstItem="bxk-o9-pDJ" firstAttribute="leading" secondItem="jrm-5M-Aq0" secondAttribute="trailing" constant="8" id="9H0-Zt-wRI"/>
                                                <constraint firstAttribute="bottom" secondItem="5Gc-Lv-hJZ" secondAttribute="bottom" constant="8" id="NKN-Uj-jwb"/>
                                                <constraint firstItem="bxk-o9-pDJ" firstAttribute="leading" secondItem="cVF-Nf-kkJ" secondAttribute="trailing" constant="1" id="O5z-0s-x9m"/>
                                                <constraint firstItem="cVF-Nf-kkJ" firstAttribute="leading" secondItem="5Gc-Lv-hJZ" secondAttribute="trailing" constant="12" id="Qd8-Xf-4ko"/>
                                                <constraint firstItem="RNK-je-Uaq" firstAttribute="centerX" secondItem="a9g-AF-Ap1" secondAttribute="centerX" id="Ubv-VJ-E8v"/>
                                                <constraint firstItem="jrm-5M-Aq0" firstAttribute="centerY" secondItem="5Gc-Lv-hJZ" secondAttribute="centerY" id="bHQ-0S-lPc"/>
                                                <constraint firstItem="RNK-je-Uaq" firstAttribute="top" secondItem="a9g-AF-Ap1" secondAttribute="topMargin" id="ddB-L7-dcb"/>
                                                <constraint firstItem="5Gc-Lv-hJZ" firstAttribute="leading" secondItem="a9g-AF-Ap1" secondAttribute="leadingMargin" id="iVW-5O-1O6"/>
                                                <constraint firstItem="cVF-Nf-kkJ" firstAttribute="centerY" secondItem="5Gc-Lv-hJZ" secondAttribute="centerY" id="jHx-Ad-pKI"/>
                                                <constraint firstItem="jrm-5M-Aq0" firstAttribute="leading" secondItem="5Gc-Lv-hJZ" secondAttribute="trailing" constant="2" id="thc-5T-nVb"/>
                                                <constraint firstItem="5Gc-Lv-hJZ" firstAttribute="top" secondItem="RNK-je-Uaq" secondAttribute="bottom" constant="16" id="unx-0T-WIR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="O5z-0s-x9m"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="audioDurationLabel" destination="bxk-o9-pDJ" id="TfG-Ss-Rhi"/>
                                            <outlet property="iconIV" destination="5Gc-Lv-hJZ" id="yZm-cq-1Xp"/>
                                            <outlet property="msgBgIV" destination="jrm-5M-Aq0" id="xL9-vF-W7v"/>
                                            <outlet property="playBtn" destination="cVF-Nf-kkJ" id="Iei-RA-mNy"/>
                                            <outlet property="timeLabel" destination="RNK-je-Uaq" id="53n-lY-rAr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="IGMsgDetailViewCell_OtherImage" rowHeight="150" id="f0V-Xm-kSP" customClass="IGMsgDetailViewCell_OtherImage">
                                        <rect key="frame" x="0.0" y="380" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f0V-Xm-kSP" id="bBp-Cg-zvy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECj-Sd-uz1">
                                                    <rect key="frame" x="286" y="8" width="29" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head0" translatesAutoresizingMaskIntoConstraints="NO" id="Qot-vU-6av">
                                                    <rect key="frame" x="8" y="42" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="4kD-1F-dwR"/>
                                                        <constraint firstAttribute="height" constant="44" id="eHC-yK-T5j"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2lK-hI-dtF">
                                                    <rect key="frame" x="60" y="42" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="H4H-so-Nz0"/>
                                                        <constraint firstAttribute="width" constant="100" id="xCF-I2-2BV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2lK-hI-dtF" firstAttribute="top" secondItem="Qot-vU-6av" secondAttribute="top" id="AWW-KD-0u5"/>
                                                <constraint firstItem="ECj-Sd-uz1" firstAttribute="top" secondItem="bBp-Cg-zvy" secondAttribute="topMargin" id="bPU-qr-sHZ"/>
                                                <constraint firstItem="2lK-hI-dtF" firstAttribute="leading" secondItem="Qot-vU-6av" secondAttribute="trailing" constant="8" id="itP-YY-oXy"/>
                                                <constraint firstAttribute="bottom" secondItem="2lK-hI-dtF" secondAttribute="bottom" constant="8" id="mrB-im-d7l"/>
                                                <constraint firstItem="Qot-vU-6av" firstAttribute="leading" secondItem="bBp-Cg-zvy" secondAttribute="leadingMargin" id="or9-GA-Bm4"/>
                                                <constraint firstItem="Qot-vU-6av" firstAttribute="top" secondItem="ECj-Sd-uz1" secondAttribute="bottom" constant="16" id="yLx-tv-PZQ"/>
                                                <constraint firstItem="ECj-Sd-uz1" firstAttribute="centerX" secondItem="bBp-Cg-zvy" secondAttribute="centerX" id="zxg-hM-rJz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconIV" destination="Qot-vU-6av" id="4mX-Wo-pSb"/>
                                            <outlet property="imageMsgIV" destination="2lK-hI-dtF" id="0dr-4c-t84"/>
                                            <outlet property="timeLabel" destination="ECj-Sd-uz1" id="00P-dM-P6q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0nd-RT-lsh" id="WhY-3R-Ocr"/>
                                    <outlet property="delegate" destination="0nd-RT-lsh" id="YvQ-ho-rIy"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHv-AM-x6f">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJv-2U-Deq">
                                        <rect key="frame" x="8" y="0.0" width="42" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="tVV-U7-LxP"/>
                                        </constraints>
                                        <state key="normal" image="item_microphone"/>
                                        <connections>
                                            <action selector="onMsgTypeBtn:" destination="0nd-RT-lsh" eventType="touchUpInside" id="fBC-Af-vDJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9R-eU-Oaw">
                                        <rect key="frame" x="520" y="0.0" width="72" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="nas-O0-njO"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSendBtn:" destination="0nd-RT-lsh" eventType="touchUpInside" id="PdP-8m-2Ft"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wbt-ZD-7Qq">
                                        <rect key="frame" x="58" y="10" width="454" height="35"/>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="9SQ-HL-o8K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBt-Yv-nST">
                                        <rect key="frame" x="58" y="8" width="454" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="WT5-hO-etu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="按下说话">
                                            <color key="titleColor" red="0.32549019610000002" green="0.73725490199999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchDownRecordBtn:" destination="0nd-RT-lsh" eventType="touchDown" id="mYH-du-QCm"/>
                                            <action selector="touchDragInsideRecordBtn:" destination="0nd-RT-lsh" eventType="touchDragInside" id="FRO-KI-FlT"/>
                                            <action selector="touchDragOutsideRecordBtn:" destination="0nd-RT-lsh" eventType="touchDragOutside" id="hom-1a-Ufb"/>
                                            <action selector="touchEnter:" destination="0nd-RT-lsh" eventType="touchDragEnter" id="vMN-Do-m3N"/>
                                            <action selector="touchExit:" destination="0nd-RT-lsh" eventType="touchDragExit" id="sOl-VR-Kn8"/>
                                            <action selector="touchUpInsideRecordBtn:" destination="0nd-RT-lsh" eventType="touchUpInside" id="fK5-Ul-oQR"/>
                                            <action selector="touchUpOutsideRecordBtn:" destination="0nd-RT-lsh" eventType="touchUpOutside" id="do3-xb-xcD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发送" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9i-au-66v">
                                        <rect key="frame" x="524" y="8" width="64" height="40"/>
                                        <color key="backgroundColor" red="0.32549019610000002" green="0.73725490199999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="tkW-vy-Bep"/>
                                            <constraint firstAttribute="height" constant="40" id="x91-A8-cKy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="H9R-eU-Oaw" secondAttribute="trailing" constant="8" id="4LF-Qf-aFT"/>
                                    <constraint firstItem="H9R-eU-Oaw" firstAttribute="leading" secondItem="wbt-ZD-7Qq" secondAttribute="trailing" constant="8" id="9MT-Fb-Nho"/>
                                    <constraint firstItem="aJv-2U-Deq" firstAttribute="top" secondItem="VHv-AM-x6f" secondAttribute="top" id="F4F-CL-Wq4"/>
                                    <constraint firstAttribute="height" constant="55" id="Fvd-uu-Wia"/>
                                    <constraint firstItem="aBt-Yv-nST" firstAttribute="leading" secondItem="aJv-2U-Deq" secondAttribute="trailing" constant="8" id="Nwb-wu-poj"/>
                                    <constraint firstItem="c9i-au-66v" firstAttribute="centerX" secondItem="H9R-eU-Oaw" secondAttribute="centerX" id="Tbg-dF-uFw"/>
                                    <constraint firstAttribute="bottom" secondItem="aJv-2U-Deq" secondAttribute="bottom" id="TxV-Bb-1ea"/>
                                    <constraint firstItem="wbt-ZD-7Qq" firstAttribute="leading" secondItem="aJv-2U-Deq" secondAttribute="trailing" constant="8" id="VhE-nS-WZi"/>
                                    <constraint firstAttribute="bottom" secondItem="H9R-eU-Oaw" secondAttribute="bottom" id="Xpk-Y7-t1u"/>
                                    <constraint firstItem="c9i-au-66v" firstAttribute="centerY" secondItem="H9R-eU-Oaw" secondAttribute="centerY" id="bE7-9e-vFA"/>
                                    <constraint firstItem="H9R-eU-Oaw" firstAttribute="leading" secondItem="aBt-Yv-nST" secondAttribute="trailing" constant="8" id="fUo-D7-puX"/>
                                    <constraint firstItem="wbt-ZD-7Qq" firstAttribute="centerY" secondItem="VHv-AM-x6f" secondAttribute="centerY" id="fbd-Nx-shJ"/>
                                    <constraint firstItem="aBt-Yv-nST" firstAttribute="centerY" secondItem="VHv-AM-x6f" secondAttribute="centerY" id="kiA-js-stR"/>
                                    <constraint firstItem="H9R-eU-Oaw" firstAttribute="top" secondItem="VHv-AM-x6f" secondAttribute="top" id="tV6-lh-6Xg"/>
                                    <constraint firstItem="aJv-2U-Deq" firstAttribute="leading" secondItem="VHv-AM-x6f" secondAttribute="leading" constant="8" id="wOZ-0p-1nz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VHv-AM-x6f" firstAttribute="top" secondItem="Qav-Ob-8dH" secondAttribute="bottom" id="CZy-wh-R3j"/>
                            <constraint firstAttribute="trailing" secondItem="VHv-AM-x6f" secondAttribute="trailing" id="HTT-Yo-uWs"/>
                            <constraint firstItem="wbs-fZ-qGd" firstAttribute="top" secondItem="VHv-AM-x6f" secondAttribute="bottom" id="IK9-xP-Xzh"/>
                            <constraint firstItem="VHv-AM-x6f" firstAttribute="leading" secondItem="30h-zz-iPc" secondAttribute="leading" id="agK-Pd-JEV"/>
                            <constraint firstAttribute="trailing" secondItem="Qav-Ob-8dH" secondAttribute="trailing" id="dh6-r7-nBd"/>
                            <constraint firstItem="Qav-Ob-8dH" firstAttribute="top" secondItem="30h-zz-iPc" secondAttribute="topMargin" id="l8u-98-2PZ"/>
                            <constraint firstItem="Qav-Ob-8dH" firstAttribute="leading" secondItem="30h-zz-iPc" secondAttribute="leading" id="pTC-I3-cBn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barBottomSpaceLC" destination="IK9-xP-Xzh" id="fvc-dg-1KH"/>
                        <outlet property="barHeightLC" destination="Fvd-uu-Wia" id="ugL-8b-KEg"/>
                        <outlet property="bottomBarView" destination="VHv-AM-x6f" id="I2E-Uo-utW"/>
                        <outlet property="msgTV" destination="wbt-ZD-7Qq" id="5ew-HK-GAe"/>
                        <outlet property="msgTypeBtn" destination="aJv-2U-Deq" id="9wY-4n-7ew"/>
                        <outlet property="recordBtn" destination="aBt-Yv-nST" id="Bls-ho-b6d"/>
                        <outlet property="sendBtn" destination="H9R-eU-Oaw" id="EpI-IO-tFn"/>
                        <outlet property="sendBtnLabel" destination="c9i-au-66v" id="cPa-OG-L2R"/>
                        <outlet property="tableView" destination="Qav-Ob-8dH" id="nhY-8o-sYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYq-US-kLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-446"/>
        </scene>
        <!--Report Detail View Controller-->
        <scene sceneID="vGD-Dq-qx1">
            <objects>
                <tableViewController storyboardIdentifier="IGReportDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mYW-3W-cdn" customClass="IGReportDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="c2p-iE-Tla">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IGReportDetailViewCell_textView" rowHeight="50" id="ome-zK-jCX" customClass="IGReportDetailViewCell_textView">
                                <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ome-zK-jCX" id="OQR-mM-daT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="建议" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4aU-9u-Vwc">
                                            <rect key="frame" x="8" y="8" width="584" height="33"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGC-O9-yoF">
                                            <rect key="frame" x="14" y="14" width="19" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4aU-9u-Vwc" firstAttribute="top" secondItem="OQR-mM-daT" secondAttribute="topMargin" id="3BX-wR-pXz"/>
                                        <constraint firstItem="PGC-O9-yoF" firstAttribute="leading" secondItem="OQR-mM-daT" secondAttribute="leadingMargin" constant="6" id="5fm-dd-VO5"/>
                                        <constraint firstItem="4aU-9u-Vwc" firstAttribute="bottom" secondItem="OQR-mM-daT" secondAttribute="bottomMargin" id="OXb-zt-59h"/>
                                        <constraint firstItem="4aU-9u-Vwc" firstAttribute="leading" secondItem="OQR-mM-daT" secondAttribute="leadingMargin" id="cSX-7z-0rc"/>
                                        <constraint firstItem="4aU-9u-Vwc" firstAttribute="trailing" secondItem="OQR-mM-daT" secondAttribute="trailingMargin" id="eP6-nV-s31"/>
                                        <constraint firstItem="PGC-O9-yoF" firstAttribute="top" secondItem="4aU-9u-Vwc" secondAttribute="top" constant="6" id="skl-m1-gTl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textPHLabel" destination="PGC-O9-yoF" id="ZUX-LB-Oxs"/>
                                    <outlet property="textView" destination="4aU-9u-Vwc" id="uVm-XY-rF8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="IGReportDetailViewCell_normal" rowHeight="44" id="MQJ-eo-2mN" customClass="IGReportDetailViewCell_normal">
                                <rect key="frame" x="0.0" y="78" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MQJ-eo-2mN" id="QC2-7T-09I">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yie-3Y-Fsx">
                                            <rect key="frame" x="8" y="11" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcJ-Fi-2pV">
                                            <rect key="frame" x="525" y="11" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LcJ-Fi-2pV" firstAttribute="centerY" secondItem="QC2-7T-09I" secondAttribute="centerY" id="086-c3-fMy"/>
                                        <constraint firstItem="Yie-3Y-Fsx" firstAttribute="centerY" secondItem="QC2-7T-09I" secondAttribute="centerY" id="S89-dm-Nho"/>
                                        <constraint firstItem="LcJ-Fi-2pV" firstAttribute="trailing" secondItem="QC2-7T-09I" secondAttribute="trailingMargin" id="e16-Ht-qHz"/>
                                        <constraint firstItem="Yie-3Y-Fsx" firstAttribute="leading" secondItem="QC2-7T-09I" secondAttribute="leadingMargin" id="nh1-rE-edP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subTypeLabel" destination="Yie-3Y-Fsx" id="hWk-7v-ndV"/>
                                    <outlet property="subTypeValueLabel" destination="LcJ-Fi-2pV" id="apg-eF-zuL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mYW-3W-cdn" id="M8g-z8-XKb"/>
                            <outlet property="delegate" destination="mYW-3W-cdn" id="mds-hM-j3T"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pf-Yc-tdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="348"/>
        </scene>
        <!--Task Navigation Controller-->
        <scene sceneID="tEG-Gn-TZI">
            <objects>
                <navigationController storyboardIdentifier="IGTaskNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oDr-Dm-LEx" customClass="IGTaskNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rLg-Zq-M7K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m1c-qf-zyC" kind="relationship" relationship="rootViewController" id="W2D-Mb-de8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0K-Ve-8M0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="-69"/>
        </scene>
    </scenes>
    <resources>
        <image name="head0" width="75" height="75"/>
        <image name="img_sound_me" width="15" height="23"/>
        <image name="img_sound_other" width="15" height="23"/>
        <image name="item_menu" width="23" height="17"/>
        <image name="item_microphone" width="31" height="31"/>
        <image name="item_rest" width="22" height="21"/>
    </resources>
</document>
